plog(plog((((exp(-0.95)*exp((1.068/(-1.306))))/((((0.684^3)/(-0.404))^3)+((-0.084+(-1.077*(x1+exp(-1.751))))*(x1-(-0.422^2)))))/((-0.991^3)+(exp(-0.98)-(x0^2)))))) 
 (exp((((plog(x0)-exp((exp((plog(x0)/exp(((exp((plog(x1)-exp(-0.756)))^3)^3))))/plog((plog(((((x1^3)^2)+plog((plog(((plog(x0)+plog(((exp(-0.771)+plog(((0.292+plog((((((-0.441-((x1^3)^3))^3)^3)-0.24)^3)))^3)))^3)))^3))^3)))^3))^3)))))^3)/exp((plog(x1)-(0.465^2)))))+0.904) 
 exp((1.463/(((((0.0-(((0.008/(-1.127))-(-1.127/exp((((x1/(x1^2))-(-0.001/x0))^2))))/x0))^2)+(exp(((exp(((1.145/((x1^2)+exp(0.118)))/(exp((((x1^2)-(-0.183^2))/plog(exp(exp(0.096)))))+(0.004^2))))/x0)^2))/(x1^2)))^2)+exp((0.861^2))))) 
 exp(((exp(-0.177)^2)-exp(((exp(((plog(x1)*plog(x0))-exp(plog(((-0.288+0.329)+exp(plog((x1^3))))))))^2)+(((0.526*exp(plog((x1/exp(exp((((plog(x0)^3)^2)^3)))))))^3)-exp((plog((x1/exp(exp(-0.268))))+plog(x0)))))))) 
 (((-0.4*(-0.762-plog((x1*0.267))))+(exp(exp(((plog((exp(exp(((plog((x1*(0.227+0.13)))^3)+(-0.002+0.093))))*(0.527^2)))^3)+(0.311+0.106))))+plog(((0.644+plog((plog((0.423+exp(plog((x0^3)))))*0.362)))-exp((0.801+(1.795+plog(((x0-0.142)*x0)))))))))*0.203) 
 exp((exp(((-0.389*0.915)-exp(plog((plog((((0.0+(1.054^3))+(((plog(x0)/x1)/x1)^2))-exp(plog((plog(0.529)*(-0.87/x0))))))*(-1.095/x0))))))-exp(plog(exp(plog(((plog((((plog(0.633)*(plog((0.694/x1))*0.694))*x0)*(1.042/x0)))/x1)*(0.135/x0)))))))) 
 (plog(plog(plog(((((1.45+exp(((plog((x1/(((plog((plog((2.209/(plog(((2.1^2)/(((plog((0.42/x1))/((x0/x1)^3))/x1)^3)))/(0.306^3))))/(0.347^3)))/x0)/plog(((0.243/x1)^3)))^3)))-0.147)-0.43)))^2)/1.003)^3))))+0.671) 
 ((((0.987-(0.137^2))-(((1.318-exp(((-0.121*x1)^2)))*(plog((0.137*x1))+(((1.269-exp((0.109^2)))*(plog((x1*x1))+((1.092^2)^2)))^2)))^2))^2)+((0.003^2)+exp((plog(x0)-exp((exp(plog(plog(x0)))-1.092)))))) 
 plog(plog((((-0.382/(((-0.255*(-0.162-x0))^3)-x0))/(-0.821/(exp(plog((0.711^2)))/((-0.133/(0.697/(-0.352/((0.82^2)/(exp(plog((exp(plog((-0.666/(((plog(exp(plog(0.746)))^3)^3)-x0))))/(((-0.29*(0.717-x0))^3)-x0))))/(0.012-x1))))))-x1))))^2))) 
 (((0.811+1.148)-((-2.213/((1.216+1.047)+((x0^2)^2)))^2))-((plog(-0.414)/(((-1.148/(1.185+(x1^2)))^2)+(x1^2)))^2)) 
 ((-0.54^2)+(0.847*(((-1.353/exp((x0^2)))+((exp(((-0.71/exp((((0.735*((((((-1.448/exp((x0^2)))/exp((x0^2)))^2)^2)^2)+exp((-1.433/(((-0.54/exp((x0^2)))^2)/((x0^2)^2))))))*0.015)+(plog(x1)*0.863))))^3))^2)*exp((0.121+(0.562*0.116)))))+(-0.904^2)))) 
 ((((plog(x0)-(-0.596+exp(((exp(0.489)+0.342)-exp((plog(x1)*(exp((plog(x1)*(exp(((plog(x0)-exp(plog(-0.096)))/exp((((plog(x0)^3)-((plog((exp(0.458)+0.11))^2)+0.04))-exp(-0.139)))))-(plog(x1)+0.519))))+0.247)))))))-0.381)*exp(plog(-0.263)))-plog(exp(plog(-0.189)))) 
 plog(((plog((0.313+plog(((1.889/(x1/0.459))+((x1/0.415)^3)))))/0.492)+plog((0.694+(x0^2))))) 
 ((1.978-exp((((x1^3)*plog(1.562))-exp((x1-((exp(((0.728*plog(0.875))-exp((plog(((x1^3)*(((x0^2)*plog(1.018))-exp((plog(1.937)-exp(x1))))))-exp(plog(1.683))))))/x1)^2))))))-exp(((plog(1.886)*1.807)-exp((plog(1.557)*(plog(1.333)+(x0^2))))))) 
 ((-0.887^2)+((-2.828/(((plog((x0/(((plog(((x1/((((((-0.887^2)^2)+(-0.845^2))^2)-(((-1.645/((((plog((x0/x1))^2)^2)-0.158)+1.3))^2)-1.506))+0.922))^2))^2)+0.457)+2.006)))^2)+1.346)+1.172))^2)) 
 plog((((plog((plog((plog(-0.021)-(0.607/exp((plog((x1/(0.447/exp(plog(x0)))))/(-0.542))))))/(-0.302)))^2)/(-0.927))/(-1.297))) 
 (exp((0.168*((-0.084+(((x0*(-0.358))^2)-0.794))/((0.458*(x0*(-0.52+(-0.467+(-0.961/((-0.144+(((-0.799/((-0.608*x0)^2))^3)-0.955))^2))))))^2))))+(exp(((0.548^3)*(((-0.49/((x1*(-0.786))^2))-0.617)/(x1^2))))^3)) 
 (exp((plog((0.256*x1))*(0.447^2)))/(exp((-0.916^3))+(((plog(((plog((0.139*x1))*((0.383/exp((0.14*(plog(((plog(((x0*(0.116*x1))*x0))*(-0.439))*x1))*plog((x0*(exp((-1.01^3))+plog(x1))))))))^2))*x1))*0.385)/x0)^2))) 
 (exp(((plog((x0*(-0.382)))^3)^3))-(((-0.438/(0.616^2))*exp(((plog((x1*(-0.327)))*exp(-0.212))^3)))*0.821)) 
 ((exp((0.305*plog(((plog(plog(-0.286))*x1)*x0))))+0.36)+(plog(((-0.045*x1)*x0))*(0.122-exp((0.314*plog((exp(plog(((((0.4-plog((x1*plog(-0.035))))*x1)*x0)*(-0.029*plog((((-0.25^2)-plog(-0.17))*x0))))))*(-0.136)))))))) 
 plog(((-0.603/0.079)+((-0.358*(((-1.641/0.099)/(((x1^2)^2)+(1.382^2)))/((0.934^3)-0.119)))-((-0.476/0.128)/(((x0^2)^2)+(((0.979^3)+((((-0.346/(0.934-0.142))/0.848)/(((x1^2)^2)+0.979))^2))^3)))))) 
 exp((plog((((plog((x1+0.385))*((-0.328/(-0.612))^3))/(-0.379))-plog((((-0.479/(-0.246/(-0.358)))-((-0.289/(-0.327))^3))-(x1/(-0.045-(((-0.464/x0)/x0)^2)))))))*((-0.293/(-0.389))^3))) 
 plog((((-0.426^2)*plog(0.433))-plog(((plog((-0.601*(-0.205^3)))^2)*((x1*(0.211+(((x0*(0.152+0.523))^2)-((-0.465^2)*0.128))))-(-0.608+0.559)))))) 
 exp(plog(plog(exp((plog(plog((plog((x0/plog(-0.909)))^2)))+exp((plog(plog(exp(plog(exp((0.286+(plog(plog(plog(plog(plog((plog((x1/plog(-1.048)))^2))))))*exp((plog(exp(plog((0.36*(-0.127*plog((((x1/plog(-1.026))-plog(plog(exp(plog(0.338)))))^2)))))))^3)))))))))^3))))))) 
 (exp((-0.772^2))-(-0.16+(exp((plog(-0.598)*((x1-(x1-(exp(plog((plog((plog((x0*(-0.413^3)))*(-0.543^3)))+(exp((-0.33*((0.032+((x1-(x1*(exp(plog((exp(plog(exp(plog((x0*(-0.371^2))))))*(-0.774^2))))*(-0.543^2))))^2))-plog((x0*(-0.735^3))))))^2))))^2)))^2)))^3))) 
 (plog(plog(-0.876))/plog((exp((plog(0.607)-(((exp((plog(-0.826)-exp((-0.896-(exp((((((-0.697-(-0.118^3))^3)-plog(-1.123))^3)-plog((x0^2))))^2)))))^2)*exp(exp((plog(0.559)*exp(plog((x1^2)))))))^3)))^2))) 
 (exp((-0.777/(((x1*(exp((-0.306+x1))-x1))^2)*1.032)))-(exp((((0.351/((x0*0.3)^2))/(-2.161))*exp(-0.942)))/(-0.958))) 
 exp((exp(plog((exp(plog(exp(plog(exp(plog(exp(plog(exp(exp(plog((exp((-0.231*((plog(exp(plog(x1)))-plog(x0))^2)))*exp((-0.176-((x1*exp(plog(-0.292)))^2)))))))))))))))*(0.496^2))))*plog((exp(plog(x1))*(exp(plog((-0.994*(-1.255*x0))))-((-0.386*x0)^2)))))) 
 (exp(0.825)-(plog((0.235+((((0.529*plog(((0.42-0.575)-exp((plog(plog(((0.314+0.583)-exp((plog((-0.003+((-0.575/exp(0.732))/x1)))-exp(0.592))))))-(x0^2))))))^2)*(exp(exp((exp(-0.032)+((0.732/(-0.577))-((0.658/x1)/x1)))))/plog(-0.035)))^2)))^2)) 
 exp(plog(plog(plog(((exp(plog((plog((x0/(-1.206/x1)))-(0.02*(-0.823)))))+((-1.052^2)^2))/(exp(plog(plog(plog(plog(plog((-0.892/(-0.928/(exp(plog(plog(plog((-0.621/(-0.463/(x1/(-0.848))))))))/(x1/(plog(plog((-0.985/(x0/(-0.606)))))/(x0/0.057))))))))))))/(x1/(-1.265/(x0/0.06))))))))) 
