 (((((((x0+1.113)+0.391)*((((-0.51-plog((((x0*(x0/(-0.192-0.598)))/exp(x0))+0.703)))+0.439)/exp(-0.101))+0.23))*(-0.611^2))/exp(x0))*(((plog((((x0*(x1/(0.001-1.26)))/exp(x0))+0.678))*(x0/(-0.375)))/exp(x0))+0.357))/exp(x0)) 
 (0.798/((((((plog(x0)^2)+(exp(x0)+x0))+(x0+(((((x1^2)-plog((((x1^2)^3)+0.732)))+((x0-(x0^2))^2))-x0)^2)))/((x1^2)+x0))+0.33)+(plog((x0+0.127))^2))) 
 (0.414/exp(((-0.896^2)*((x0-0.8)^2)))) 
 ((0.002+((0.192*(-1.412+plog(((x0*0.268)-exp(-1.569)))))^2))*(((x1*(-0.008+plog(((x1*0.384)-exp(exp(-0.001))))))*0.4)+0.096)) 
 exp(((x0-(exp((((0.23*x1)^3)+((x0-(0.038+plog(x1)))*0.479)))+(0.626^3)))-(exp((plog(0.499)+plog(x0)))^3))) 
 exp(((((plog((-0.452-(x1*exp((((-0.248*(x1*((-1.017^2)^2)))^3)-x0)))))*x0)-(exp((plog((exp((exp(-0.67)-x0))-(x1*exp((-0.373-x0)))))-(-0.991^3)))-exp((-1.273-x0))))*x0)-(exp(((exp((-0.864^3))-x0)-x0))-(0.012^3)))) 
 ((plog(plog(((0.397-0.57)-((0.429-0.475)-((plog(((plog((exp(0.002)*0.475))-x1)-(((x0-((plog(plog(((0.645-0.65)-(exp((x0*((0.429-0.26)-0.171)))/(plog(exp(exp(exp(exp(x1)))))^3)))))^3)*0.178))^2)^2)))*0.421)/exp(exp(0.226)))))))^2)*0.222) 
 (((((x1*(((((exp(0.056)^3)-(((x0-0.738)+(exp(exp(0.0))/(exp((0.276*x0))^3)))-0.007))*0.682)+0.84)*exp(0.014)))*exp(plog((exp(0.008)-(x1-(x1*0.787))))))/exp((0.369*((x0-0.953)+(exp(exp(0.0))/exp(exp((0.936*x0))))))))-plog(-0.877))^2) 
 ((x1+x0)*(0.314*((x1+0.335)/exp((x1-((0.098-(0.184/exp(((exp((((0.146^3)-x0)-(exp((0.196-x1))-exp(0.107))))-0.178)-x0))))+(x0/exp(((x0-1.218)+(exp(((exp(0.336)-x1)*x1))-0.023)))))))))) 
 (0.63/exp(exp(plog((plog((((x1+0.735)*x0)/((x0*x0)+0.836)))-((exp(x0)-((-0.084/((plog(((exp(x0)-((-0.052/x0)^2))*0.109))-x0)*plog(0.327)))^2))*0.205)))))) 
 (((((exp((-0.768-x0))*(1.168*(x0/(-0.199))))^3)^2)+(x1*exp((-1.208-x0))))/((1.584*(exp((-1.119-x0))*x1))+((exp(x0)*(0.647*exp((x0*(exp((0.044-x0))*(0.734*(x1/(-0.158))))))))+1.494))) 
 (((1.094^2)*(x1+(0.398/exp(((x1+0.021)+x1)))))/(exp((((0.301^2)*(((((0.479^2)*(x1-0.212))*(x1-0.272))^2)+exp(x0)))/0.438))-(-0.946/exp((plog((-0.231-(0.284/exp(((1.129-x0)^2)))))-((1.129-x0)^2)))))) 
 ((((x0^3)+(0.063*(1.448^3)))/(4.117+((x0^3)^3)))+(0.468*(0.455*(x1*(((0.221+(x0^3))/(0.956+((x0^2)^3)))+((0.269*0.303)/(0.657+((x0^3)^3)))))))) 
 (plog(exp((exp(((-0.425*x0)^3))^3)))/exp((((((-1.445^2)/(0.951-(-0.668^3)))-(-0.003+plog(((x1+0.327)+0.383))))-(-0.39+((-0.795^3)/(((-0.668^2)/(1.455-(-0.004+(-0.448^3))))-(-0.264+plog(((x1-(exp(((-0.273*(-0.286))^3))^3))-plog((x1+0.912)))))))))-x0))) 
 plog(((1.116+plog(((1.045-(-0.287^2))+0.176)))-(x0*((-0.057*(x1/plog(((((x1^3)+exp((x0^3)))/((-0.083+(x1+(plog(-0.146)^3)))^3))-1.194))))+0.071)))) 
 exp(plog(((x0+(0.989*((0.253+0.635)-(exp(plog(0.367))*(x0^2)))))/(((1.15-x1)+((plog((0.184*(x1-x0)))+(x0^2))^2))+plog(((plog((exp(exp(exp(plog((plog(exp(plog((plog((plog((0.706+x1))^2))*plog(0.591)))))*exp(-0.338))))))^2))^2)^2)))))) 
 exp((plog(plog(plog(0.839)))-(exp((plog((plog((0.634+x1))-(exp((plog(exp((plog(0.663)-x1)))/(plog(plog(1.051))/(plog((x1-(0.373+((((0.893+(plog(0.686)+(3.064/x1)))+plog(plog(plog(1.038))))/x1)+exp((plog(0.2)+x1))))))/2.868))))+((1.016-x0)^2))))/0.996))+0.813))) 
 exp((((x0*exp(exp(-0.535)))-exp((x0*0.752)))-exp((((0.536-plog(-0.703))-(plog(exp(plog(exp(exp(plog((x1/plog(exp(exp((-0.409*plog(exp(exp(x1))))))))))))))*((exp(-0.405)^3)+0.002)))/exp(x1))))) 
 (exp(((plog((-0.446-x0))-x0)^3))/((exp((0.936+(0.405+((-0.841-x0)*exp((-0.009-plog((((plog(((0.055-x1)-x1))-0.527)^3)-(0.172-plog(0.434))))))))))-plog(0.161))-plog(((plog(((plog((0.152-0.013))-0.944)-x0))-x0)-x1)))) 
 ((0.64/(exp((0.176/(plog(plog((0.613/0.023)))/(x0^3))))-(0.096-(2.5/exp((x0/0.331))))))/(0.047-plog(((-0.555+plog((0.189-exp((0.343/exp(x1))))))^3)))) 
 exp((0.108+plog(((x1+0.553)*(exp((x0+plog(plog(((exp((x1+plog(plog(((0.212/(plog(0.252)^2))+(-1.105*exp(((0.282^2)^2))))))))/exp(-1.087))+(-1.087*exp(((0.06^2)^2))))))))/((0.363^2)-exp((((0.197*plog(((0.594-plog((exp(x0)^3)))^3)))^3)*x0)))))))) 
 (exp(((x1/((0.195+exp(((((((1.003^2)^3)-x1)^2)/(((exp((exp((plog(0.388)-(exp((plog(plog((plog(x0)-0.98)))-0.955))^3)))^3))^2)+1.731)^2))^2)))^2))/exp(((-0.012^3)^3))))/(((exp((exp((plog(x0)-exp(((-0.245^3)^3))))^3))^2)+exp(exp((exp(((-0.44^3)-exp(x0)))-0.974))))^2)) 
 exp((((x0/(((x1+((-0.218-1.122)^3))^2)+(((x0/(1.193^3))^2)+0.288)))+(-0.144-(0.048+0.5)))-exp(((x0/(-0.717-(0.552+1.222)))^2)))) 
 ((0.726^3)*((x1/exp((((plog((exp(1.026)-0.052))-x0)+exp(plog(-0.001)))^2)))+(((x1/((x1/exp(0.162))-(plog((0.729*(plog(0.068)^2)))^3)))+0.272)/exp((((plog((exp(plog(plog(0.107)))+(0.131/0.684)))-x0)+0.135)^2))))) 
 (-0.001+(exp(((-0.076*exp(x0))+(plog(-0.313)+(x0/exp((x0+((-0.016*x0)-(x1/(((-0.046*exp(x1))+((-0.041*(((-0.016*((-0.009+0.447)*x0))*(-0.038))-0.092))+(0.938*(exp((-0.079+(plog(x1)+plog(-0.224))))-0.841))))/(-0.433))))))))))^2)) 
 exp((((-0.522*x0)^3)-exp(0.123))) 
 exp(((x0-exp((0.288-(x1^2))))-((0.466-x0)+((x0^2)+(0.178+(0.215+((exp((1.252+(0.442+(((x1^2)+(x1*(x1-(x1^3))))*0.115))))+((-0.001+((0.069-(0.173+(0.109*0.256)))+(exp((-0.343+x1))*0.264)))-0.062))*0.144))))))) 
 (exp((plog((-0.616^3))/exp((exp(((x0*exp((-0.663^3)))-exp((exp((0.271-(plog((((plog((-0.613^3))-(plog((exp((plog((x0^2))-(x0-plog(((x0^3)+exp((x0-(x0^2))))))))-x0))^2))-exp(-0.458))^3))^2)))-(x1^2)))))*exp((x0-(x0^2)))))))^3) 
 ((0.439+(0.792-exp((((x1*(x0-(x1*(x0-((x1*(0.087-(x1*(x0+0.792))))*(0.724*(0.1*(-0.617))))))))*0.158)-(x1*0.391)))))*exp((-0.272-((x0-(-1.139*(-0.787)))*(x0-0.996))))) 
 ((((0.208*x0)^2)-0.592)^2) 
