 1.950385-1.107514*((exp(((x1-x1)-(x1*x1)))+exp((exp(-5.436000)-(x0*x0))))) 
 1.993812-1.064938*((exp(((-9.935000+9.358000)*(x0*x0)))+exp((exp(-11.329000)-(x1*x1))))) 
 1.950381-42823.103036*((exp(((11.065000-21.622000)-(x0*x0)))+exp(((-3.089000-7.475000)-(x1*x1))))) 
 1.950390-1.109745*((exp(((x0-x0)-(x1*x1)))+exp((exp(-8.548000)-(x0*x0))))) 
 1.950365-1.102849*((exp(((x1-x1)-(x1*x1)))+exp(((4.752000-4.739000)-(x0*x0))))) 
 1.974644-1.060379*((exp((exp(-3.066000)-(x0*x0)))+exp(((-0.726000*x1)*x1)))) 
 1.918745-23802.792114*((exp((-10.432000-(x0*x0)))+exp(((2.700000-12.507000)-(x1*x1))))) 
 1.942860-1.152683*(exp((((-2.509000-10.440000)*(x1*x1))*(exp(-4.814000)*(x0*x0))))) 
 2.007440-1.043210*((exp(((x1*x1)*(23.561000-24.049000)))+exp(((x1-x1)-(x0*x0))))) 
 1.844910-1.211361*(exp((((12.665000-12.944000)+exp(-7.863000))*((x0*x0)*(x1*x1))))) 
 1.950391-0.000021*((exp(((13.012000-2.124000)-(x0*x0)))+exp(((-1.572000+12.461000)-(x1*x1))))) 
 1.884443-1.188614*(exp((((-3.546000+x1)-(x1-3.362000))*((x0*x0)*(x1*x1))))) 
 1.926897-1.163077*(exp((x0*((-0.122000*x1)*(x0*x1))))) 
 1.993304-1.068007*((exp(((17.091000-17.877000)*(x1*x1)))+exp(((-0.722000*x0)*x0)))) 
 1.950390-1.109582*((exp((exp(-7.605000)-(x0*x0)))+exp(((x1-x1)-(x1*x1))))) 
 1.950383-1.106588*((exp((exp(-5.103000)-(x0*x0)))+exp(((x0-x0)-(x1*x1))))) 
 1.950390-1.109849*((exp(((x1-x1)-(x0*x0)))+exp(((x0-x0)-(x1*x1))))) 
 1.950390-1.109849*((exp(((x1-x1)-(x0*x0)))+exp(((x0-x0)-(x1*x1))))) 
 1.942097-1.116958*((exp((exp(-18.411000)-(x1*x1)))+exp(((-0.561000*x0)*(x0+x0))))) 
 1.949837-0.000010*((exp(((9.658000+1.885000)-(x1*x1)))+exp(((10.589000+1.026000)-(x0*x0))))) 
 1.950389-1.108799*((exp((exp(-6.234000)-(x0*x0)))+exp((exp(-24.872000)-(x1*x1))))) 
 1.938930-5.446100*((exp(((-0.454000-1.011000)-(x1*x1)))+exp(((-1.344000-0.479000)-(x0*x0))))) 
 1.967245-1.093740*((exp(((-3.351000+2.551000)*(x0*x0)))+exp(((x1-x1)-(x1*x1))))) 
 1.961773-1.139885*(exp(((-4.331000*(x1*x0))*((x1*x0)*exp(-3.893000))))) 
 2.015663-2.611492*((exp((x1-exp(x1)))+exp(((1.434000-2.275000)-(x0*x0))))) 
 1.950387-0.000000*((exp((19.402000-(x1*x1)))+exp(((18.128000+1.277000)-(x0*x0))))) 
 2.013362-0.000000*((exp(((x0+22.086000)-exp(x0)))+exp(((6.546000+14.636000)-(x1*x1))))) 
 1.950390-1.109849*((exp(((x0-x0)-(x1*x1)))+exp(((x0-x0)-(x0*x0))))) 
 2.072676-0.000520*((exp(((x1+8.426000)-exp(x1)))+exp(((8.611000+x0)-exp(x0))))) 
 1.983784-1.077004*((exp(((x1*x1)*(-17.973000+17.206000)))+exp(((-1.143000+0.306000)*(x0*x0))))) 
