 0.016340+0.000000*((exp(((-16.721000-x0)*(-18.231000+x0)))*(((x0+x1)*(-4.221000+x1))*((x0+3.821000)*(-13.956000*x1))))) 
 0.009318-0.005377*((exp(((x0+x0)-(x0*x0)))*(((x1+0.083000)*(-5.885000+x1))*((4.740000*x1)-(x1*x1))))) 
 0.000080-0.008165*((exp(((x0+x0)-(x0*x0)))*(((1.253000-5.351000)+exp(x1))+(x1+(x1*(-16.707000)))))) 
 0.000072+0.007967*(((((-1.459000-7.405000)-(x1-12.778000))-((x1*(-17.047000))+exp(x1)))*exp(((x0+x0)-(x0*x0))))) 
 -0.000569+0.008219*((exp(((x0+x0)-(x0*x0)))*(((14.480000*x1)-(8.928000-16.829000))-(exp(x1)-(x1-3.401000))))) 
 0.041578+0.022505*(((((x0+x1)-exp(x0))+((4.360000-x1)*(x1+x1)))*exp(((x0+x0)-(x0*x0))))) 
 -0.002373+0.007876*((exp(((x0+x0)-(x0*x0)))*(((x1-0.327000)+(x1*14.509000))-(exp(x1)+(x0-6.946000))))) 
 0.040188-0.167339*((exp((exp(-4.145000)-(x1*x1)))-exp(((x0+x0)-(x0*x0))))) 
 -0.047292-0.010811*((exp(((0.555000*x0)*(1.761000-x0)))*(((-7.097000-x1)*(x1+4.180000))+((-0.289000+14.810000)+exp(x1))))) 
 0.001573-0.008457*((exp(((x0+x0)-(x0*x0)))*(((x1-x0)-(2.400000+x1))+(exp(x1)+(-15.584000*x1))))) 
 0.012093-0.012131*((exp(((x0+x0)-(x0*x0)))*(((2.494000-14.259000)*x1)+exp((x1-0.338000))))) 
 0.010331-0.000529*((exp(((x0+x0)-(x0*x0)))*((exp(x1)-(x1*16.705000))*((x0-x1)+(18.607000-x0))))) 
 -0.108816-0.000065*(((((-8.386000*x0)-(x1+0.898000))*exp((7.588000-x0)))-(((x0-x1)*(13.986000+18.716000))*(exp(x1)-(x1+13.305000))))) 
 0.002398-0.008408*(((((x1*(-16.678000))+exp(x1))+((x1+x0)-(x0+3.300000)))*exp(((x0+x0)-(x0*x0))))) 
 0.001058-0.008482*((exp(((x0+x0)-(x0*x0)))*((exp(x1)-(-8.523000-x1))-((x1*16.294000)+(16.678000-4.093000))))) 
 0.007824-0.012740*((exp(((x0+x0)-(x0*x0)))*(((x1-8.411000)+4.098000)*((x1*x1)+(x1+x1))))) 
 0.002551-0.007740*((exp(((x0+x0)-(x0*x0)))*(((0.548000+x1)*(x1-4.287000))*(x1-(-1.260000-x1))))) 
 0.002206+0.022640*(((((x0*x0)-(x0*x0))-((-4.636000+x1)*(x1+x1)))*exp(((x0+x0)-(x0*x0))))) 
 0.014415+0.001055*((exp(((x0+x0)-(x0*x0)))*(((x1*x1)*(-4.670000+x1))*((5.882000+x1)*(-4.779000+x1))))) 
 0.001729-0.008336*((exp(((x0+x0)-(x0*x0)))*(((x1-3.517000)-(18.874000*x1))+((2.182000*x1)+exp(x1))))) 
 -0.000234-0.008008*((exp(((x0+x0)-(x0*x0)))*(((-15.725000+11.634000)+(x1+x1))+((x1*(-17.925000))+exp(x1))))) 
 0.005151-0.019625*((exp(((x0+x0)-(x0*x0)))*(((x1-4.022000)*(x1*x1))+((-1.303000-0.050000)-x1)))) 
 0.027028+0.108127*((((exp(x0)*exp(x0))*((x1*x1)*(x1+6.423000)))*exp(((x0-x1)-exp(x0))))) 
 0.014790+0.002199*((exp(((x0+x0)-(x0*x0)))*(((-8.382000+x1)-(0.249000-x1))*((x1*x1)*(-7.883000+x1))))) 
 0.010559+0.013455*(((((4.203000-x1)+exp(-3.785000))*((x1*x1)+(x1+x1)))*exp(((x0+x0)-(x0*x0))))) 
 -0.002850-0.007989*((exp(((x0+x0)-(x0*x0)))*((0.141000+exp(x1))-((5.595000-x1)+(x1*16.435000))))) 
 0.013200-0.015123*(((((-5.053000*x1)*(5.158000-x1))*(exp(x0)*(x1*x1)))*exp(((x0-x1)-(x0*x0))))) 
 -0.002065-0.007572*((exp(((x0+x0)-(x0*x0)))*(((x1+2.326000)-(7.014000-x1))+(exp(x1)-(18.337000*x1))))) 
 0.000258-0.008126*((exp(((x0+x0)-(x0*x0)))*(((1.637000-17.444000)*(-1.529000+x1))-((20.873000+7.266000)-exp(x1))))) 
 0.004369-0.000167*((exp(((x0+x0)-(x0*x0)))*(((x1*(-8.637000))*(4.502000-x1))*((11.197000-x1)*(1.581000+x1))))) 
