 0.053829-0.000194*(((((exp(((x0+19.367000)-(x0*x0)))*exp((-13.819000+x0)))-(x1*exp(x1)))*(-1.237000-x1))+exp(x0))) 
 -0.000871-0.000000*((exp((((-13.691000*(-13.691000))-exp((1.294000-x1)))-(x0*x0)))*(((-5.521000+x1)*exp(x0))*exp(x0)))) 
 0.164127-0.000918*((((((17.900000-(9.729000*x1))+7.431000)-x0)-((x1+x0)*((exp((7.431000-exp(x0)))-2.295000)*x0)))*x0)) 
 1.105782+0.007318*((0.199000+((-7.153000+x0)*(((-7.153000+x0)*(x0-(x0*x0)))-(((x1-12.520000)+x0)+(-7.153000+x0)))))) 
 0.009179-0.000004*((exp(((x0+x0)-(x0*x0)))*(-18.822000*((exp(x1)+(x1*(-19.513000)))*(exp(x1)+(5.700000*(-18.822000))))))) 
 0.684378-0.025139*((((x0*x0)+(19.711000-((x1-exp((exp(-20.972000)-(x1*(-0.586000)))))-(x1*(x1-5.420000)))))-x1)) 
 -14.026870+14.029048*(exp(exp((((x0+((x0+x0)-(exp(exp(exp((-0.884000-(x1*x1)))))+x0)))-1.493000)-(x0*x0))))) 
 0.144574+0.000155*(((((x1-(11.267000*7.230000))*3.308000)+(x1+(exp((7.230000-(x0*x0)))*((x0*x1)+exp(x0)))))*x0)) 
 0.018312-0.003546*(((((x0-(x0+((x0-13.713000)*x0)))-((x0*x0)+1.354000))-(20.118000+1.354000))*(x1+(x0*7.506000)))) 
 0.001314-0.043497*((exp(((x0+x0)-(x0*x0)))*(((x0-6.297000)-(x0-(x1+1.578000)))*x1))) 
 0.040413-0.000597*(((6.648000-x0)*((exp(x1)-(x1*15.197000))*(2.753000+((x0*9.675000)-((x0*(6.648000-x0))*x0)))))) 
 0.149913+0.001414*((((-14.224000*x0)*x0)-((0.405000-(-6.959000*((x0*x1)-((x1-(-14.412000*x1))-exp(x1)))))-exp(x1)))) 
 0.170654+0.002714*(((x0-6.237000)*((((-16.211000-x0)+x1)+(exp(x1)+(-16.310000*(x1-x0))))+exp((3.307000-(x0+x0)))))) 
 0.208799-0.009239*(((((-9.621000+x0)*(x1+x1))+exp(x1))-(((exp(x0)*(-4.627000+x0))+x0)-exp((-17.386000*x0))))) 
 -0.000469-0.008133*((((((-12.866000+((-2.656000-exp(-2.656000))-exp(-2.656000)))*x1)+exp(x1))-4.334000)*exp((x0+(x0-(x0*x0)))))) 
 0.009361+0.001754*((((4.923000-x1)*((((x0*x0)-16.384000)*((((x0*x0)-(-1.015000+x0))-x0)-3.101000))+x0))*x1)) 
 -0.025349+0.010788*((((((((((x0+x0)-(x0*x0))*(-5.542000+x0))*(-5.542000+x0))+x1)+x1)+12.501000)+x0)+x1)) 
 0.008014-0.000927*(((x1+(4.989000-9.320000))*(((3.460000+x1)+x1)*(exp((x0+(x0-(-1.978000+(x0*x0)))))*x1)))) 
 0.025140-0.013750*((exp(((x0-x1)-exp(x0)))*(exp(x0)*(((x1*(-17.939000))*(x1-((exp(x0)-0.338000)*(-3.388000))))*x1)))) 
 0.000939-0.014900*((((x1+2.332000)-x0)*(((x0*x0)-x0)-(16.260000+(-0.962000-((x1+3.598000)+exp(exp((0.538000-x0))))))))) 
 0.429537+0.028001*(((((x0+(((exp(x0)+(6.407000*x0))-(x0*(5.937000*x0)))+x0))-exp((2.577000-x1)))-x1)-x1)) 
 0.033047-0.000135*((((exp(x1)*x1)+((exp(x0)*(-2.136000*exp(x0)))*exp((5.051000-(x0*x0)))))*(-2.136000+(x1+3.852000)))) 
 1289016.678435-0.009565*((((x0+x0)*x0)+(exp(18.719000)-(((x1+x1)-exp(x1))+(-7.155000+(((8.072000-x0)+7.155000)*x1)))))) 
 -8.689343-0.039334*((((x0-x1)+(15.347000-((11.471000*(x0+19.197000))+(x0*x0))))+(-19.039000-((x0-7.988000)*(x0*x0))))) 
 0.101111-0.009711*(((((x1-(x0-4.696000))*(((x0+x1)+(-2.186000-x1))*(x0*(4.648000-x0))))-(x1*3.723000))+x0)) 
 0.029215-0.000000*(((((((x1*x1)-x1)-14.532000)*4.291000)*(x1*exp(x0)))*exp((((x0+exp(4.291000))+x0)-exp(x0))))) 
 3.531127+0.009016*(((((((x0*x0)+20.982000)*(x0-18.033000))+((15.309000*x1)-exp(x1)))+(exp(x0)+exp(x0)))+x0)) 
 0.001695-0.003018*((3.647000*((((((-9.189000+(x1+x1))*x1)+x1)*x1)-4.450000)*exp(((x0+x0)-(x0*x0)))))) 
 0.106297-0.005360*(((exp(x1)+(-20.176000*x1))+(exp(1.704000)-(x0*((-9.587000-x1)+exp((((x0-exp(x0))+4.797000)+x0))))))) 
 0.045524+0.000000*(exp(((x0+x1)-(((-1.333000*x1)+(x1*x1))-(((17.339000+x0)+(2.682000*x1))-(x0*x0)))))) 
