 0.004376-0.000000*((((exp(4.787000)+((exp(x1)-exp(((x0-(x0*x0))+(15.039000-x1))))*x1))*15.260000)*(exp(x0)*x1))) 
 0.166642-0.018385*(((((x0*x1)+((((-5.488000+x1)*(x1+0.546000))+x1)*x1))+(x0*x0))+exp((-13.828000*x0)))) 
 0.084583-0.012464*((((exp(x1)-(x0*(x1-1.179000)))+x1)+(x1*((-17.342000-(x0*(x1-3.045000)))+(x0*x0))))) 
 -0.000465+0.164361*(exp((x0*(2.011000-x0)))) 
 0.018176+0.001712*((((((-8.935000*x0)+18.954000)*((x0*(x0-5.120000))*(x0-4.881000)))+x1)-((x1*18.328000)*(x1-4.881000)))) 
 0.012711-0.000000*((x1-(((16.817000*((16.817000*x1)-exp(x1)))-exp(x1))*exp(((19.315000-x0)*(17.099000+x0)))))) 
 0.112902-0.007452*(((((x0*(x1*x0))+((((x0-x1)+x0)*x0)+(x1*(-20.819000))))-(x0-exp(x1)))+x1)) 
 0.230781+0.006661*((((x1*x1)*(x0-x1))-((((x0*x0)-(19.670000+x0))+4.294000)*((x1+x0)-(x0*x0))))) 
 -0.135470+0.008287*((((x1*15.772000)-exp(x1))+exp(((x0-(9.538000-(4.169000-((x0*x0)-((x0+8.367000)+x1)))))-x1)))) 
 0.154306-0.001732*((((-20.410000+(((exp(11.767000)*(x0+(x0+(x0+x1))))*(-1.883000+x0))*exp((-7.374000-x0))))*x0)-x1)) 
 -0.056784-0.009562*((((-18.680000-((x0+(((x0+x0)-(x0*x0))-16.065000))+x0))+x0)*((x1+8.713000)-(x0*x0)))) 
 0.667683-0.006309*((((x0*x0)-(x0-exp(exp((exp(((exp(x1)+0.069000)-x1))*(-0.069000))))))*((-6.657000+x0)*(-6.908000+x0)))) 
 0.103875+0.010630*((exp(x0)-((exp(x1)+(((x0+x1)-(x0*x0))*(-7.894000)))+(((x1*(-7.894000))-(2.824000*x0))+x1)))) 
 0.001352+0.001458*((exp(((x0+(x0+2.705000))-(x0*x0)))*((exp(-11.964000)-(((x1+x1)-10.429000)*x1))-x1))) 
 1.139001+0.010850*(((((x0*x0)-(-6.659000+x0))*(-12.488000+x0))-((13.571000-(exp(x0)-x0))-((x1*14.814000)-exp(x1))))) 
 0.040499-0.003093*((x0-exp((((((((exp(1.871000)-1.708000)+(x1*(-1.785000)))+x1)*x1)+(x0-x1))-(x0*x0))+x0)))) 
 -0.065845-0.048266*(((x0-(x1+x1))-(x1+((x1+(x1+((3.579000-x0)*((3.247000-x0)*x0))))-(x1*x1))))) 
 -8343620.960004+0.024527*((x0-((x0*x0)+(((20.791000-(x0-(x1*x0)))+((x1*x1)*(x1-4.494000)))-exp(19.645000))))) 
 0.012782+0.160826*((exp(((x0*x0)-exp(x0)))*((x0-(((-13.585000-x0)+exp((2.825000-(x1*x1))))*x0))+2.825000))) 
 0.000053-0.001570*((exp((x0-(x0*x0)))*(exp(x0)*((-10.978000+((15.694000-(exp(x1)+exp(-0.624000)))+(x1*15.599000)))*(-5.236000))))) 
 0.028119+0.006351*(exp((((x0+x0)-(x0*x0))-(((x1+x0)+(-4.674000-x0))*((x0-(x1*(-0.703000)))-x0))))) 
 0.179028-0.009630*((exp((x0*(-15.767000)))+((exp(x1)-(((((x0+(x0+x0))-18.776000)*x0)+18.776000)*x0))+(-14.972000*x1)))) 
 0.008754-0.000016*((exp(x1)+((exp(x1)-exp(((10.503000-(exp(exp(((0.239000-x1)*x1)))+(x0*x0)))+x0)))*exp(x0)))) 
 0.036923-0.004153*((((((x1*(-2.331000))+(14.536000-4.614000))*x1)*(x1*(-7.835000+x1)))*exp(((x0+(x0+x0))-exp(x0))))) 
 0.015024+291401.986945*((((exp((-17.803000+x0))*((x1-6.944000)*x1))*(((x1-5.300000)*x1)+x1))*exp((x0-(x0*x0))))) 
 -0.068550+0.001527*(((x0*exp(((x0+5.699000)-(x0*x0))))+((9.142000+(exp(3.890000)-(exp(x1)-exp((x0*(-16.248000))))))*x1))) 
 -0.000040+0.007900*(((((((x1+2.278000)*15.139000)-(exp(x1)-(-18.519000-2.538000)))-9.513000)+x1)*exp(((x0+x0)-(x0*x0))))) 
 0.353732-0.011340*(((exp(((4.034000-exp(x0))-(-0.257000+x0)))+(exp(x1)+(((x0-12.363000)-x1)*x1)))+(x0*11.508000))) 
 0.105238-0.004516*((x0-(((x0*(((x1-5.432000)*x1)+x1))*((x0-x1)-3.749000))*(exp((2.638000-x0))-1.033000)))) 
 0.001726+7916541148486.587891*(((((19.413000-x1)-14.742000)*exp(((x0+((x0-14.602000)-20.496000))-(x0*x0))))*((x1+7.517000)*x1))) 
