cff-version: 1.2.0
message: "If you use egglog-python, please cite the paper below. If you also need to cite the software, include the version."
title: "egglog-python"
type: software
authors:
  - given-names: Saul
    family-names: Shanabrook
    email: s.shanabrook@gmail.com
    orcid: "https://orcid.org/0000-0002-0258-4236"
license: MIT
repository-code: "https://github.com/egraphs-good/egglog-python"
url: "https://egglog-python.readthedocs.io/"
keywords: [e-graph, equality-saturation, DSL, Python, egglog]

preferred-citation:
  type: conference-paper
  title: "Egglog Python: A Pythonic Library for E-graphs"
  authors:
    - given-names: Saul
      family-names: Shanabrook
      orcid: "https://orcid.org/0000-0002-0258-4236"
  year: 2023
  collection-title: "EGRAPHS@PLDI 2023"
  doi: "10.48550/arXiv.2305.04311"
  url: "https://arxiv.org/abs/2305.04311"
