digraph  {
    compound=true
    rank=same
    fontname=helvetica
    fontsize=9
    margin=3
    nodesep=0.05
    ranksep=0.6
    colorscheme=set312
    edge[arrowsize=0.5]
    node[shape=none,margin=0,fontname=helvetica]
    outputorder=edgesfirst
    graph[style="dashed,rounded,filled"]
    fillcolor=2
    "unique_counts-11795535641569197560":0:s -> "reshape-3116556392465111284" [lhead="cluster_24"]
    subgraph "outer_cluster_25" {
        subgraph "cluster_25" {
            subgraph  {
                "unique_counts-11795535641569197560"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">unique_counts</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="25: unique_counts-11795535641569197560"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=3
    "ndarray_expr-16004514540098111499":0:s -> "NDArray___truediv__-10958299419910912497" [lhead="cluster_31"]
    subgraph "outer_cluster_String-7698531789082116335" {
        subgraph "cluster_String-7698531789082116335" {
            subgraph  {
                "String-7698531789082116335"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;_4&quot;</td></tr></TABLE>>,tooltip="String-7698531789082116335: String-7698531789082116335"]
                "ndarray_expr-16004514540098111499"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-7698531789082116335: ndarray_expr-16004514540098111499"]
            }
        }
        style="invis"
        cluster=true
    }
    "int_expr-14289738803621830331":0:s -> "Int___init__-11743562013128004906" [lhead="cluster_15"]
    "value_expr-1714775736476281168":0:s -> "Value_int-14289738803621830331" [lhead="cluster_16"]
    subgraph "outer_cluster_String-6855443274233992729" {
        subgraph "cluster_String-6855443274233992729" {
            subgraph  {
                "String-6855443274233992729"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;2&quot;</td></tr></TABLE>>,tooltip="String-6855443274233992729: String-6855443274233992729"]
                "int_expr-14289738803621830331"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-6855443274233992729: int_expr-14289738803621830331"]
                "value_expr-1714775736476281168"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-6855443274233992729: value_expr-1714775736476281168"]
            }
        }
        style="invis"
        cluster=true
    }
    "ndarray_expr-6755155689022739364":0:s -> "assume_value_one_of-10819979074860928554" [lhead="cluster_20"]
    "ndarray_expr-5040379952546458196":0:s -> "NDArray_var-895062143289316260" [lhead="cluster_4"]
    "ndarray_expr-10912160959110460649":0:s -> "assume_dtype-18010939418796609767" [lhead="cluster_5"]
    "ndarray_expr-10080759905092916392":0:s -> "assume_shape-520482313101349337" [lhead="cluster_8"]
    subgraph "outer_cluster_String-895062143289316260" {
        subgraph "cluster_String-895062143289316260" {
            subgraph  {
                "ndarray_expr-6755155689022739364"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-895062143289316260: ndarray_expr-6755155689022739364"]
                "String-895062143289316260"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;y&quot;</td></tr></TABLE>>,tooltip="String-895062143289316260: String-895062143289316260"]
                "ndarray_expr-5040379952546458196"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-895062143289316260: ndarray_expr-5040379952546458196"]
                "ndarray_expr-10912160959110460649"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-895062143289316260: ndarray_expr-10912160959110460649"]
                "ndarray_expr-10080759905092916392"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-895062143289316260: ndarray_expr-10080759905092916392"]
            }
        }
        style="invis"
        cluster=true
    }
    "ndarray_expr-11795535641569197560":0:s -> "reshape-3116556392465111284" [lhead="cluster_24"]
    subgraph "outer_cluster_String-11776528837396354325" {
        subgraph "cluster_String-11776528837396354325" {
            subgraph  {
                "ndarray_expr-11795535641569197560"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-11776528837396354325: ndarray_expr-11795535641569197560"]
                "String-11776528837396354325"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;_1&quot;</td></tr></TABLE>>,tooltip="String-11776528837396354325: String-11776528837396354325"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_value_expr-8417957797057827878":0:s -> "TupleValue___init__-2546176790493825425" [lhead="cluster_14"]
    subgraph "outer_cluster_String-12436661873588609328" {
        subgraph "cluster_String-12436661873588609328" {
            subgraph  {
                "String-12436661873588609328"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(1,)&quot;</td></tr></TABLE>>,tooltip="String-12436661873588609328: String-12436661873588609328"]
                "tuple_value_expr-8417957797057827878"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-12436661873588609328: tuple_value_expr-8417957797057827878"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_value_expr-7586556743040283621":0:s -> "TupleValue___init__-1714775736476281168" [lhead="cluster_17"]
    subgraph "outer_cluster_String-14401713849663663045" {
        subgraph "cluster_String-14401713849663663045" {
            subgraph  {
                "String-14401713849663663045"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(2,)&quot;</td></tr></TABLE>>,tooltip="String-14401713849663663045: String-14401713849663663045"]
                "tuple_value_expr-7586556743040283621"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-14401713849663663045: tuple_value_expr-7586556743040283621"]
            }
        }
        style="invis"
        cluster=true
    }
    "ndarray_expr-1766749364917473822":0:s -> "NDArray___add__-5430141184010319798" [lhead="cluster_38"]
    subgraph "outer_cluster_String-18229434658379128486" {
        subgraph "cluster_String-18229434658379128486" {
            subgraph  {
                "ndarray_expr-1766749364917473822"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-18229434658379128486: ndarray_expr-1766749364917473822"]
                "String-18229434658379128486"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;_5&quot;</td></tr></TABLE>>,tooltip="String-18229434658379128486: String-18229434658379128486"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_String-4981086980763001656" {
        subgraph "cluster_String-4981086980763001656" {
            subgraph  {
                "String-4981086980763001656"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;False&quot;</td></tr></TABLE>>,tooltip="String-4981086980763001656: String-4981086980763001656"]
                "bool_expr-5871781006564002453"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">bool_expr(FALSE)</td></tr></TABLE>>,tooltip="String-4981086980763001656: bool_expr-5871781006564002453"]
            }
        }
        style="invis"
        cluster=true
    }
    "ndarray_expr-10964134587551653303":0:s -> "astype-14210991350425535250" [lhead="cluster_27"]
    subgraph "outer_cluster_String-1826750782518113882" {
        subgraph "cluster_String-1826750782518113882" {
            subgraph  {
                "String-1826750782518113882"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;_3&quot;</td></tr></TABLE>>,tooltip="String-1826750782518113882: String-1826750782518113882"]
                "ndarray_expr-10964134587551653303"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-1826750782518113882: ndarray_expr-10964134587551653303"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_int_expr-4208978898528913939":0:s -> "TupleInt___init__-16783941965674463102" [lhead="cluster_7"]
    subgraph "outer_cluster_String-12898492298623284436" {
        subgraph "cluster_String-12898492298623284436" {
            subgraph  {
                "String-12898492298623284436"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(150,)&quot;</td></tr></TABLE>>,tooltip="String-12898492298623284436: String-12898492298623284436"]
                "tuple_int_expr-4208978898528913939"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-12898492298623284436: tuple_int_expr-4208978898528913939"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_String-5669818723735290615" {
        subgraph "cluster_String-5669818723735290615" {
            subgraph  {
                "String-5669818723735290615"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;np.float64&quot;</td></tr></TABLE>>,tooltip="String-5669818723735290615: String-5669818723735290615"]
                "dtype_expr-11743562013128004906"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">dtype_expr(DType_float64)</td></tr></TABLE>>,tooltip="String-5669818723735290615: dtype_expr-11743562013128004906"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_value_expr-883374682458736911":0:s -> "TupleValue___add__-3556106445369693066" [lhead="cluster_19"]
    subgraph "outer_cluster_String-18308442880152611781" {
        subgraph "cluster_String-18308442880152611781" {
            subgraph  {
                "String-18308442880152611781"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(0,) + (1,) + (2,)&quot;</td></tr></TABLE>>,tooltip="String-18308442880152611781: String-18308442880152611781"]
                "tuple_value_expr-883374682458736911"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-18308442880152611781: tuple_value_expr-883374682458736911"]
            }
        }
        style="invis"
        cluster=true
    }
    "int_expr-12626936695586741817":0:s -> "Int___init__-12574963067145549163" [lhead="cluster_21"]
    subgraph "outer_cluster_String-7846424885246246891" {
        subgraph "cluster_String-7846424885246246891" {
            subgraph  {
                "String-7846424885246246891"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;-1&quot;</td></tr></TABLE>>,tooltip="String-7846424885246246891: String-7846424885246246891"]
                "int_expr-12626936695586741817"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-7846424885246246891: int_expr-12626936695586741817"]
            }
        }
        style="invis"
        cluster=true
    }
    "ndarray_expr-14341712432063022985":0:s -> "assume_shape-15656725660214344740" [lhead="cluster_37"]
    "ndarray_expr-3429551472952562336":0:s -> "NDArray_var-1524500914478148679" [lhead="cluster_32"]
    "ndarray_expr-9301332479516564789":0:s -> "assume_dtype-514647145460608531" [lhead="cluster_33"]
    subgraph "outer_cluster_String-1524500914478148679" {
        subgraph "cluster_String-1524500914478148679" {
            subgraph  {
                "String-1524500914478148679"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;X&quot;</td></tr></TABLE>>,tooltip="String-1524500914478148679: String-1524500914478148679"]
                "ndarray_expr-14341712432063022985"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-1524500914478148679: ndarray_expr-14341712432063022985"]
                "ndarray_expr-3429551472952562336"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-1524500914478148679: ndarray_expr-3429551472952562336"]
                "ndarray_expr-9301332479516564789"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-1524500914478148679: ndarray_expr-9301332479516564789"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_int_expr-2598150418935018079":0:s -> "TupleInt___init__-15173113486080567242" [lhead="cluster_35"]
    subgraph "outer_cluster_String-2396188136106306241" {
        subgraph "cluster_String-2396188136106306241" {
            subgraph  {
                "String-2396188136106306241"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(4,)&quot;</td></tr></TABLE>>,tooltip="String-2396188136106306241: String-2396188136106306241"]
                "tuple_int_expr-2598150418935018079"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-2396188136106306241: tuple_int_expr-2598150418935018079"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_String-16407051993349330067" {
        subgraph "cluster_String-16407051993349330067" {
            subgraph  {
                "String-16407051993349330067"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;    assert y.dtype == np.int64<br/>    assert X.dtype == np.float64<br/>    assert X.dtype == np.float64<br/>    assert y.dtype == np.int64<br/>    assert y.shape == (150,)<br/>    _0 = np.array(150.0)<br/>    assert y.shape == (150,)<br/>    assert X.shape == (150,) + (4,)<br/>    assert X.shape == (150,) + (4,)<br/>    assert set(y.flatten()) == set((0,) + (1,) + (2,))<br/>    assert set(y.flatten()) == set((0,) + (1,) + (2,))<br/>    _1 = y.reshape((-1,))<br/>    _2 = np.unique(_1, return_counts=True)<br/>    _3 = _2[1].astype(np.float64)<br/>    _3 = _2[1].astype(np.float64)<br/>    _4 = _3 / _0<br/>    _5 = _4 + X<br/>&quot;</td></tr></TABLE>>,tooltip="String-16407051993349330067: String-16407051993349330067"]
                "statements-0"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">statements</td></tr></TABLE>>,tooltip="String-16407051993349330067: statements-0"]
            }
        }
        style="invis"
        cluster=true
    }
    "float_expr-16835915594115655756":0:s -> "Float___init__-15346508311474208768" [lhead="cluster_28"]
    "value_expr-4260952526970106593":0:s -> "Value_float-16835915594115655756" [lhead="cluster_29"]
    subgraph "outer_cluster_String-6326292088256413675" {
        subgraph "cluster_String-6326292088256413675" {
            subgraph  {
                "String-6326292088256413675"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;150.0&quot;</td></tr></TABLE>>,tooltip="String-6326292088256413675: String-6326292088256413675"]
                "float_expr-16835915594115655756"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">float_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-6326292088256413675: float_expr-16835915594115655756"]
                "value_expr-4260952526970106593"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-6326292088256413675: value_expr-4260952526970106593"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_String-8346977364443791989" {
        subgraph "cluster_String-8346977364443791989" {
            subgraph  {
                "String-8346977364443791989"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;True&quot;</td></tr></TABLE>>,tooltip="String-8346977364443791989: String-8346977364443791989"]
                "bool_expr-0"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">bool_expr(TRUE)</td></tr></TABLE>>,tooltip="String-8346977364443791989: bool_expr-0"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_String-11541599730299293068" {
        subgraph "cluster_String-11541599730299293068" {
            subgraph  {
                "String-11541599730299293068"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;np.int64&quot;</td></tr></TABLE>>,tooltip="String-11541599730299293068: String-11541599730299293068"]
                "dtype_expr-17615343019692007359"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">dtype_expr(DType_int64)</td></tr></TABLE>>,tooltip="String-11541599730299293068: dtype_expr-17615343019692007359"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_int_expr-8469931425499020532":0:s -> "TupleInt___add__-3108536417823898004" [lhead="cluster_36"]
    subgraph "outer_cluster_String-13718205891810249344" {
        subgraph "cluster_String-13718205891810249344" {
            subgraph  {
                "String-13718205891810249344"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(150,) + (4,)&quot;</td></tr></TABLE>>,tooltip="String-13718205891810249344: String-13718205891810249344"]
                "tuple_int_expr-8469931425499020532"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-13718205891810249344: tuple_int_expr-8469931425499020532"]
            }
        }
        style="invis"
        cluster=true
    }
    "ndarray_expr-5092353580987650850":0:s -> "TupleNDArray___getitem__-8266298058305978522" [lhead="cluster_26"]
    subgraph "outer_cluster_String-6485872645251123580" {
        subgraph "cluster_String-6485872645251123580" {
            subgraph  {
                "ndarray_expr-5092353580987650850"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-6485872645251123580: ndarray_expr-5092353580987650850"]
                "String-6485872645251123580"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;_2[1]&quot;</td></tr></TABLE>>,tooltip="String-6485872645251123580: String-6485872645251123580"]
            }
        }
        style="invis"
        cluster=true
    }
    "int_expr-15121139857639374588":0:s -> "Int___init__-5871781006564002453" [lhead="cluster_12"]
    "value_expr-2546176790493825425":0:s -> "Value_int-15121139857639374588" [lhead="cluster_13"]
    subgraph "outer_cluster_String-15945221568314654959" {
        subgraph "cluster_String-15945221568314654959" {
            subgraph  {
                "String-15945221568314654959"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;1&quot;</td></tr></TABLE>>,tooltip="String-15945221568314654959: String-15945221568314654959"]
                "int_expr-15121139857639374588"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-15945221568314654959: int_expr-15121139857639374588"]
                "value_expr-2546176790493825425"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-15945221568314654959: value_expr-2546176790493825425"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_value_expr-9249358851075372135":0:s -> "TupleValue___init__-3377577844511369682" [lhead="cluster_11"]
    subgraph "outer_cluster_String-13189054705832670290" {
        subgraph "cluster_String-13189054705832670290" {
            subgraph  {
                "String-13189054705832670290"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(0,)&quot;</td></tr></TABLE>>,tooltip="String-13189054705832670290: String-13189054705832670290"]
                "tuple_value_expr-9249358851075372135"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-13189054705832670290: tuple_value_expr-9249358851075372135"]
            }
        }
        style="invis"
        cluster=true
    }
    "int_expr-15952540911656918845":0:s -> "Int___init__-0" [lhead="cluster_9"]
    "value_expr-3377577844511369682":0:s -> "Value_int-15952540911656918845" [lhead="cluster_10"]
    subgraph "outer_cluster_String-10073440561750652506" {
        subgraph "cluster_String-10073440561750652506" {
            subgraph  {
                "String-10073440561750652506"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;0&quot;</td></tr></TABLE>>,tooltip="String-10073440561750652506: String-10073440561750652506"]
                "int_expr-15952540911656918845"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-10073440561750652506: int_expr-15952540911656918845"]
                "value_expr-3377577844511369682"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-10073440561750652506: value_expr-3377577844511369682"]
            }
        }
        style="invis"
        cluster=true
    }
    "int_expr-16783941965674463102":0:s -> "Int___init__-13770179520251441998" [lhead="cluster_6"]
    subgraph "outer_cluster_String-6064328387827061777" {
        subgraph "cluster_String-6064328387827061777" {
            subgraph  {
                "String-6064328387827061777"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;150&quot;</td></tr></TABLE>>,tooltip="String-6064328387827061777: String-6064328387827061777"]
                "int_expr-16783941965674463102"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-6064328387827061777: int_expr-16783941965674463102"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_int_expr-51973628441192654":0:s -> "TupleInt___init__-12626936695586741817" [lhead="cluster_22"]
    subgraph "outer_cluster_String-11936109394391064230" {
        subgraph "cluster_String-11936109394391064230" {
            subgraph  {
                "String-11936109394391064230"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(-1,)&quot;</td></tr></TABLE>>,tooltip="String-11936109394391064230: String-11936109394391064230"]
                "tuple_int_expr-51973628441192654"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-11936109394391064230: tuple_int_expr-51973628441192654"]
            }
        }
        style="invis"
        cluster=true
    }
    "ndarray_expr-10132733533534109046":0:s -> "NDArray_scalar-4260952526970106593" [lhead="cluster_30"]
    subgraph "outer_cluster_String-12198073094820416128" {
        subgraph "cluster_String-12198073094820416128" {
            subgraph  {
                "ndarray_expr-10132733533534109046"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-12198073094820416128: ndarray_expr-10132733533534109046"]
                "String-12198073094820416128"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;_0&quot;</td></tr></TABLE>>,tooltip="String-12198073094820416128: String-12198073094820416128"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_value_expr-13458337749604286074":0:s -> "TupleValue___add__-553186342848564171" [lhead="cluster_18"]
    subgraph "outer_cluster_String-17898586083559129327" {
        subgraph "cluster_String-17898586083559129327" {
            subgraph  {
                "String-17898586083559129327"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;(1,) + (2,)&quot;</td></tr></TABLE>>,tooltip="String-17898586083559129327: String-17898586083559129327"]
                "tuple_value_expr-13458337749604286074"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_value_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-17898586083559129327: tuple_value_expr-13458337749604286074"]
            }
        }
        style="invis"
        cluster=true
    }
    "tuple_ndarray_expr-17667316648133200013":0:s -> "unique_counts-11795535641569197560" [lhead="cluster_25"]
    subgraph "outer_cluster_String-12727224280797995182" {
        subgraph "cluster_String-12727224280797995182" {
            subgraph  {
                "String-12727224280797995182"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;_2&quot;</td></tr></TABLE>>,tooltip="String-12727224280797995182: String-12727224280797995182"]
                "tuple_ndarray_expr-17667316648133200013"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">tuple_ndarray_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-12727224280797995182: tuple_ndarray_expr-17667316648133200013"]
            }
        }
        style="invis"
        cluster=true
    }
    "int_expr-15173113486080567242":0:s -> "Int___init__-5040379952546458196" [lhead="cluster_34"]
    subgraph "outer_cluster_String-192547381263059324" {
        subgraph "cluster_String-192547381263059324" {
            subgraph  {
                "String-192547381263059324"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">&quot;4&quot;</td></tr></TABLE>>,tooltip="String-192547381263059324: String-192547381263059324"]
                "int_expr-15173113486080567242"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">int_expr</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="String-192547381263059324: int_expr-15173113486080567242"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=4
    "TupleInt___init__-12626936695586741817":0:s -> "Int___init__-12574963067145549163" [lhead="cluster_21"]
    subgraph "outer_cluster_22" {
        subgraph "cluster_22" {
            subgraph  {
                "TupleInt___init__-12626936695586741817"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">TupleInt___init__</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="22: TupleInt___init__-12626936695586741817"]
            }
        }
        style="invis"
        cluster=true
    }
    "TupleInt___init__-15173113486080567242":0:s -> "Int___init__-5040379952546458196" [lhead="cluster_34"]
    subgraph "outer_cluster_35" {
        subgraph "cluster_35" {
            subgraph  {
                "TupleInt___init__-15173113486080567242"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">TupleInt___init__</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="35: TupleInt___init__-15173113486080567242"]
            }
        }
        style="invis"
        cluster=true
    }
    "TupleInt___init__-16783941965674463102":0:s -> "Int___init__-13770179520251441998" [lhead="cluster_6"]
    subgraph "outer_cluster_7" {
        subgraph "cluster_7" {
            subgraph  {
                "TupleInt___init__-16783941965674463102"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">TupleInt___init__</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="7: TupleInt___init__-16783941965674463102"]
            }
        }
        style="invis"
        cluster=true
    }
    "TupleInt___add__-3108536417823898004":0:s -> "TupleInt___init__-16783941965674463102" [lhead="cluster_7"]
    "TupleInt___add__-3108536417823898004":1:s -> "TupleInt___init__-15173113486080567242" [lhead="cluster_35"]
    subgraph "outer_cluster_36" {
        subgraph "cluster_36" {
            subgraph  {
                "TupleInt___add__-3108536417823898004"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">TupleInt___add__</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="36: TupleInt___add__-3108536417823898004"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=5
    "Value_int-14289738803621830331":0:s -> "Int___init__-11743562013128004906" [lhead="cluster_15"]
    subgraph "outer_cluster_16" {
        subgraph "cluster_16" {
            subgraph  {
                "Value_int-14289738803621830331"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Value_int</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="16: Value_int-14289738803621830331"]
            }
        }
        style="invis"
        cluster=true
    }
    "Value_int-15121139857639374588":0:s -> "Int___init__-5871781006564002453" [lhead="cluster_12"]
    subgraph "outer_cluster_13" {
        subgraph "cluster_13" {
            subgraph  {
                "Value_int-15121139857639374588"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Value_int</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="13: Value_int-15121139857639374588"]
            }
        }
        style="invis"
        cluster=true
    }
    "Value_float-16835915594115655756":0:s -> "Float___init__-15346508311474208768" [lhead="cluster_28"]
    subgraph "outer_cluster_29" {
        subgraph "cluster_29" {
            subgraph  {
                "Value_float-16835915594115655756"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Value_float</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="29: Value_float-16835915594115655756"]
            }
        }
        style="invis"
        cluster=true
    }
    "Value_int-15952540911656918845":0:s -> "Int___init__-0" [lhead="cluster_9"]
    subgraph "outer_cluster_10" {
        subgraph "cluster_10" {
            subgraph  {
                "Value_int-15952540911656918845"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Value_int</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="10: Value_int-15952540911656918845"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=6
    "NDArray_var-1524500914478148679":0:s -> "String-1524500914478148679" [lhead="cluster_String-1524500914478148679"]
    subgraph "outer_cluster_32" {
        subgraph "cluster_32" {
            subgraph  {
                "NDArray_var-1524500914478148679"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">NDArray_var</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="32: NDArray_var-1524500914478148679"]
            }
        }
        style="invis"
        cluster=true
    }
    "astype-14210991350425535250":0:s -> "TupleNDArray___getitem__-8266298058305978522" [lhead="cluster_26"]
    subgraph "outer_cluster_27" {
        subgraph "cluster_27" {
            subgraph  {
                "astype-14210991350425535250"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">astype(·, DType_float64)</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="27: astype-14210991350425535250"]
            }
        }
        style="invis"
        cluster=true
    }
    "assume_dtype-18010939418796609767":0:s -> "NDArray_var-895062143289316260" [lhead="cluster_4"]
    subgraph "outer_cluster_5" {
        subgraph "cluster_5" {
            subgraph  {
                "assume_dtype-18010939418796609767"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">assume_dtype(·, DType_int64)</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="5: assume_dtype-18010939418796609767"]
            }
        }
        style="invis"
        cluster=true
    }
    "TupleNDArray___getitem__-8266298058305978522":0:s -> "unique_counts-11795535641569197560" [lhead="cluster_25"]
    "TupleNDArray___getitem__-8266298058305978522":1:s -> "Int___init__-5871781006564002453" [lhead="cluster_12"]
    subgraph "outer_cluster_26" {
        subgraph "cluster_26" {
            subgraph  {
                "TupleNDArray___getitem__-8266298058305978522"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">TupleNDArray___getitem__</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="26: TupleNDArray___getitem__-8266298058305978522"]
            }
        }
        style="invis"
        cluster=true
    }
    "assume_dtype-514647145460608531":0:s -> "NDArray_var-1524500914478148679" [lhead="cluster_32"]
    subgraph "outer_cluster_33" {
        subgraph "cluster_33" {
            subgraph  {
                "assume_dtype-514647145460608531"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">assume_dtype(·, DType_float64)</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="33: assume_dtype-514647145460608531"]
            }
        }
        style="invis"
        cluster=true
    }
    "assume_value_one_of-10819979074860928554":0:s -> "assume_shape-520482313101349337" [lhead="cluster_8"]
    "assume_value_one_of-10819979074860928554":1:s -> "TupleValue___add__-3556106445369693066" [lhead="cluster_19"]
    subgraph "outer_cluster_20" {
        subgraph "cluster_20" {
            subgraph  {
                "assume_value_one_of-10819979074860928554"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">assume_value_one_of</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="20: assume_value_one_of-10819979074860928554"]
            }
        }
        style="invis"
        cluster=true
    }
    "reshape-3116556392465111284":0:s -> "assume_value_one_of-10819979074860928554" [lhead="cluster_20"]
    "reshape-3116556392465111284":1:s -> "TupleInt___init__-12626936695586741817" [lhead="cluster_22"]
    subgraph "outer_cluster_24" {
        subgraph "cluster_24" {
            subgraph  {
                "reshape-3116556392465111284"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">reshape(·, ·, OptionalBool_none)</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="24: reshape-3116556392465111284"]
            }
        }
        style="invis"
        cluster=true
    }
    "NDArray_var-895062143289316260":0:s -> "String-895062143289316260" [lhead="cluster_String-895062143289316260"]
    subgraph "outer_cluster_4" {
        subgraph "cluster_4" {
            subgraph  {
                "NDArray_var-895062143289316260"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">NDArray_var</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="4: NDArray_var-895062143289316260"]
            }
        }
        style="invis"
        cluster=true
    }
    "NDArray___add__-5430141184010319798":0:s -> "NDArray___truediv__-10958299419910912497" [lhead="cluster_31"]
    "NDArray___add__-5430141184010319798":1:s -> "assume_shape-15656725660214344740" [lhead="cluster_37"]
    subgraph "outer_cluster_38" {
        subgraph "cluster_38" {
            subgraph  {
                "NDArray___add__-5430141184010319798"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">NDArray___add__</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="38: NDArray___add__-5430141184010319798"]
            }
        }
        style="invis"
        cluster=true
    }
    "NDArray_scalar-4260952526970106593":0:s -> "Value_float-16835915594115655756" [lhead="cluster_29"]
    subgraph "outer_cluster_30" {
        subgraph "cluster_30" {
            subgraph  {
                "NDArray_scalar-4260952526970106593"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">NDArray_scalar</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="30: NDArray_scalar-4260952526970106593"]
            }
        }
        style="invis"
        cluster=true
    }
    "NDArray___truediv__-10958299419910912497":0:s -> "astype-14210991350425535250" [lhead="cluster_27"]
    "NDArray___truediv__-10958299419910912497":1:s -> "NDArray_scalar-4260952526970106593" [lhead="cluster_30"]
    subgraph "outer_cluster_31" {
        subgraph "cluster_31" {
            subgraph  {
                "NDArray___truediv__-10958299419910912497"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">NDArray___truediv__</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="31: NDArray___truediv__-10958299419910912497"]
            }
        }
        style="invis"
        cluster=true
    }
    "assume_shape-15656725660214344740":0:s -> "assume_dtype-514647145460608531" [lhead="cluster_33"]
    "assume_shape-15656725660214344740":1:s -> "TupleInt___add__-3108536417823898004" [lhead="cluster_36"]
    subgraph "outer_cluster_37" {
        subgraph "cluster_37" {
            subgraph  {
                "assume_shape-15656725660214344740"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">assume_shape</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="37: assume_shape-15656725660214344740"]
            }
        }
        style="invis"
        cluster=true
    }
    "assume_shape-520482313101349337":0:s -> "assume_dtype-18010939418796609767" [lhead="cluster_5"]
    "assume_shape-520482313101349337":1:s -> "TupleInt___init__-16783941965674463102" [lhead="cluster_7"]
    subgraph "outer_cluster_8" {
        subgraph "cluster_8" {
            subgraph  {
                "assume_shape-520482313101349337"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">assume_shape</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="8: assume_shape-520482313101349337"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=7
    "FunctionExprTwo___init__-8789771025250545169":0:s -> "NDArray___add__-5430141184010319798" [lhead="cluster_38"]
    "FunctionExprTwo___init__-8789771025250545169":1:s -> "NDArray_var-1524500914478148679" [lhead="cluster_32"]
    "FunctionExprTwo___init__-8789771025250545169":2:s -> "NDArray_var-895062143289316260" [lhead="cluster_4"]
    subgraph "outer_cluster_39" {
        subgraph "cluster_39" {
            subgraph  {
                "FunctionExprTwo___init__-8789771025250545169"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="3">FunctionExprTwo___init__(&quot;my_fn&quot;, ·, ·, ·)</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD><TD PORT="2"></TD></TR></TABLE>>,tooltip="39: FunctionExprTwo___init__-8789771025250545169"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=8
    "Int_to_py-16783941965674463102":0:s -> "Int___init__-13770179520251441998" [lhead="cluster_6"]
    subgraph "outer_cluster_PyObject-4208978898528913939" {
        subgraph "cluster_PyObject-4208978898528913939" {
            subgraph  {
                "PyObject-4208978898528913939"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">(py-object -9223372036580527881 150)</td></tr></TABLE>>,tooltip="PyObject-4208978898528913939: PyObject-4208978898528913939"]
                "Int_to_py-16783941965674463102"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Int_to_py</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="PyObject-4208978898528913939: Int_to_py-16783941965674463102"]
            }
        }
        style="invis"
        cluster=true
    }
    "Int_to_py-12626936695586741817":0:s -> "Int___init__-12574963067145549163" [lhead="cluster_21"]
    subgraph "outer_cluster_PyObject-11743562013128004906" {
        subgraph "cluster_PyObject-11743562013128004906" {
            subgraph  {
                "PyObject-11743562013128004906"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">(py-object -9223372036580527881 -2)</td></tr></TABLE>>,tooltip="PyObject-11743562013128004906: PyObject-11743562013128004906"]
                "Int_to_py-12626936695586741817"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Int_to_py</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="PyObject-11743562013128004906: Int_to_py-12626936695586741817"]
            }
        }
        style="invis"
        cluster=true
    }
    "Int_to_py-15173113486080567242":0:s -> "Int___init__-5040379952546458196" [lhead="cluster_34"]
    subgraph "outer_cluster_PyObject-17615343019692007359" {
        subgraph "cluster_PyObject-17615343019692007359" {
            subgraph  {
                "PyObject-17615343019692007359"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">(py-object -9223372036580527881 4)</td></tr></TABLE>>,tooltip="PyObject-17615343019692007359: PyObject-17615343019692007359"]
                "Int_to_py-15173113486080567242"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Int_to_py</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="PyObject-17615343019692007359: Int_to_py-15173113486080567242"]
            }
        }
        style="invis"
        cluster=true
    }
    "Int_to_py-15121139857639374588":0:s -> "Int___init__-5871781006564002453" [lhead="cluster_12"]
    subgraph "outer_cluster_PyObject-10912160959110460649" {
        subgraph "cluster_PyObject-10912160959110460649" {
            subgraph  {
                "PyObject-10912160959110460649"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">(py-object -9223372036580527881 1)</td></tr></TABLE>>,tooltip="PyObject-10912160959110460649: PyObject-10912160959110460649"]
                "Int_to_py-15121139857639374588"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Int_to_py</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="PyObject-10912160959110460649: Int_to_py-15121139857639374588"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_PyObject-0" {
        subgraph "cluster_PyObject-0" {
            subgraph  {
                "PyObject-0"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">(py-object 274247779 1)</td></tr></TABLE>>,tooltip="PyObject-0: PyObject-0"]
                "Bool_to_py-0"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Bool_to_py(TRUE)</td></tr></TABLE>>,tooltip="PyObject-0: Bool_to_py-0"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_PyObject-5871781006564002453" {
        subgraph "cluster_PyObject-5871781006564002453" {
            subgraph  {
                "PyObject-5871781006564002453"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">(py-object 274247779 0)</td></tr></TABLE>>,tooltip="PyObject-5871781006564002453: PyObject-5871781006564002453"]
                "Bool_to_py-5871781006564002453"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Bool_to_py(FALSE)</td></tr></TABLE>>,tooltip="PyObject-5871781006564002453: Bool_to_py-5871781006564002453"]
            }
        }
        style="invis"
        cluster=true
    }
    "Int_to_py-15952540911656918845":0:s -> "Int___init__-0" [lhead="cluster_9"]
    subgraph "outer_cluster_PyObject-16783941965674463102" {
        subgraph "cluster_PyObject-16783941965674463102" {
            subgraph  {
                "PyObject-16783941965674463102"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">(py-object -9223372036580527881 0)</td></tr></TABLE>>,tooltip="PyObject-16783941965674463102: PyObject-16783941965674463102"]
                "Int_to_py-15952540911656918845"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Int_to_py</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="PyObject-16783941965674463102: Int_to_py-15952540911656918845"]
            }
        }
        style="invis"
        cluster=true
    }
    "Int_to_py-14289738803621830331":0:s -> "Int___init__-11743562013128004906" [lhead="cluster_15"]
    subgraph "outer_cluster_PyObject-5040379952546458196" {
        subgraph "cluster_PyObject-5040379952546458196" {
            subgraph  {
                "PyObject-5040379952546458196"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">(py-object -9223372036580527881 2)</td></tr></TABLE>>,tooltip="PyObject-5040379952546458196: PyObject-5040379952546458196"]
                "Int_to_py-14289738803621830331"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">Int_to_py</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="PyObject-5040379952546458196: Int_to_py-14289738803621830331"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=9
    "TupleValue___init__-3377577844511369682":0:s -> "Value_int-15952540911656918845" [lhead="cluster_10"]
    subgraph "outer_cluster_11" {
        subgraph "cluster_11" {
            subgraph  {
                "TupleValue___init__-3377577844511369682"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">TupleValue___init__</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="11: TupleValue___init__-3377577844511369682"]
            }
        }
        style="invis"
        cluster=true
    }
    "TupleValue___init__-2546176790493825425":0:s -> "Value_int-15121139857639374588" [lhead="cluster_13"]
    subgraph "outer_cluster_14" {
        subgraph "cluster_14" {
            subgraph  {
                "TupleValue___init__-2546176790493825425"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">TupleValue___init__</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="14: TupleValue___init__-2546176790493825425"]
            }
        }
        style="invis"
        cluster=true
    }
    "TupleValue___add__-553186342848564171":0:s -> "TupleValue___init__-2546176790493825425" [lhead="cluster_14"]
    "TupleValue___add__-553186342848564171":1:s -> "TupleValue___init__-1714775736476281168" [lhead="cluster_17"]
    subgraph "outer_cluster_18" {
        subgraph "cluster_18" {
            subgraph  {
                "TupleValue___add__-553186342848564171"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">TupleValue___add__</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="18: TupleValue___add__-553186342848564171"]
            }
        }
        style="invis"
        cluster=true
    }
    "TupleValue___add__-3556106445369693066":0:s -> "TupleValue___init__-3377577844511369682" [lhead="cluster_11"]
    "TupleValue___add__-3556106445369693066":1:s -> "TupleValue___add__-553186342848564171" [lhead="cluster_18"]
    subgraph "outer_cluster_19" {
        subgraph "cluster_19" {
            subgraph  {
                "TupleValue___add__-3556106445369693066"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="2">TupleValue___add__</td></tr><TR><TD PORT="0"></TD><TD PORT="1"></TD></TR></TABLE>>,tooltip="19: TupleValue___add__-3556106445369693066"]
            }
        }
        style="invis"
        cluster=true
    }
    "TupleValue___init__-1714775736476281168":0:s -> "Value_int-14289738803621830331" [lhead="cluster_16"]
    subgraph "outer_cluster_17" {
        subgraph "cluster_17" {
            subgraph  {
                "TupleValue___init__-1714775736476281168"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">TupleValue___init__</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="17: TupleValue___init__-1714775736476281168"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=10
    subgraph "outer_cluster_i64-16783941965674463102" {
        subgraph "cluster_i64-16783941965674463102" {
            subgraph  {
                "i64-16783941965674463102"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">6</td></tr></TABLE>>,tooltip="i64-16783941965674463102: i64-16783941965674463102"]
                "gensym-0"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">gensym</td></tr></TABLE>>,tooltip="i64-16783941965674463102: gensym-0"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=11
    subgraph "outer_cluster_28" {
        subgraph "cluster_28" {
            subgraph  {
                "Float___init__-15346508311474208768"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Float___init__(150.0)</td></tr></TABLE>>,tooltip="28: Float___init__-15346508311474208768"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=12
    subgraph "outer_cluster_6" {
        subgraph "cluster_6" {
            subgraph  {
                "Int___init__-13770179520251441998"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Int___init__(150)</td></tr></TABLE>>,tooltip="6: Int___init__-13770179520251441998"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_9" {
        subgraph "cluster_9" {
            subgraph  {
                "Int___init__-0"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Int___init__(0)</td></tr></TABLE>>,tooltip="9: Int___init__-0"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_12" {
        subgraph "cluster_12" {
            subgraph  {
                "Int___init__-5871781006564002453"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Int___init__(1)</td></tr></TABLE>>,tooltip="12: Int___init__-5871781006564002453"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_15" {
        subgraph "cluster_15" {
            subgraph  {
                "Int___init__-11743562013128004906"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Int___init__(2)</td></tr></TABLE>>,tooltip="15: Int___init__-11743562013128004906"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_34" {
        subgraph "cluster_34" {
            subgraph  {
                "Int___init__-5040379952546458196"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Int___init__(4)</td></tr></TABLE>>,tooltip="34: Int___init__-5040379952546458196"]
            }
        }
        style="invis"
        cluster=true
    }
    subgraph "outer_cluster_21" {
        subgraph "cluster_21" {
            subgraph  {
                "Int___init__-12574963067145549163"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">Int___init__(-1)</td></tr></TABLE>>,tooltip="21: Int___init__-12574963067145549163"]
            }
        }
        style="invis"
        cluster=true
    }
    fillcolor=13
    "ndarray_all_greater_0-5092353580987650850":0:s -> "TupleNDArray___getitem__-8266298058305978522" [lhead="cluster_26"]
    "ndarray_all_greater_0-10132733533534109046":0:s -> "NDArray_scalar-4260952526970106593" [lhead="cluster_30"]
    "ndarray_all_greater_0-10964134587551653303":0:s -> "astype-14210991350425535250" [lhead="cluster_27"]
    "ndarray_all_greater_0-16004514540098111499":0:s -> "NDArray___truediv__-10958299419910912497" [lhead="cluster_31"]
    subgraph "outer_cluster_Unit-0" {
        subgraph "cluster_Unit-0" {
            subgraph  {
                "Unit-0"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30">()</td></tr></TABLE>>,tooltip="Unit-0: Unit-0"]
                "ndarray_all_greater_0-5092353580987650850"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_all_greater_0</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="Unit-0: ndarray_all_greater_0-5092353580987650850"]
                "ndarray_all_greater_0-10132733533534109046"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_all_greater_0</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="Unit-0: ndarray_all_greater_0-10132733533534109046"]
                "ndarray_all_greater_0-10964134587551653303"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_all_greater_0</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="Unit-0: ndarray_all_greater_0-10964134587551653303"]
                "ndarray_all_greater_0-16004514540098111499"[label=<<TABLE BGCOLOR="white" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" style="rounded"><tr><td BALIGN="left" CELLPADDING="4" WIDTH="30" HEIGHT="30" colspan="1">ndarray_all_greater_0</td></tr><TR><TD PORT="0"></TD></TR></TABLE>>,tooltip="Unit-0: ndarray_all_greater_0-16004514540098111499"]
            }
        }
        style="invis"
        cluster=true
    }
    margin=0
}
