((0.11064466475608076) + (((x0) + (x1)) * (-2.0073090501122326e-2))) + ((0.7130721978492759) * (((2.2522799045566234e-2) + ((x0) * (x0))) * ((((x0) * (x0)) + ((0.5) * (((x1)^(-1)) * (exp((x0) * (x0))))))^(-1))))
(0.12833632981483378) * (((x0) + ((0.5717467226489543) * (log(abs(((-1.4718669975763585) + ((-14.792753236262874) * (x1))) + (exp(x1))))))) * (((exp(x0)) + ((x0) * (-2.0678277294438554)))^(-1)))
(-1.768299095097286e-2) + ((-0.799049025992938) * ((((x0) * (x0)) * ((exp((x0) * (2.0)))^(-1))) * (((x1) * ((x1) + (-4.734655034994491))) + (-0.3212108877413568))))
(-3.144312866911644e-2) * (((-3.0969157782045578) + ((-31.196859437348742) * ((x0) * ((-4.4758903858526766e-2) + ((x0) * ((exp((x0) * (x0)))^(-1))))))) - (x1))
(-2.1014784984354508e-4) + ((((x1) * ((4.739077949578231) - (x1))) + (9.29803245489893e-2)) * (((x0) + ((exp(((x0) * (2.0)) - ((x0) * (x0)))) * (3321.465346573016))) * (1.275565309954333e-5)))
((x0) * ((5.1086010221981414e-2) * (((x0) + (-3.1336047315918334)) * ((x0) + (-3.1336047315918334))))) + ((x1) * (((7.900418526719069e-2) + (((x1) * (x1)) * (-4.875727623836811e-3))) * ((x1) + ((0.3286374849396323) * ((x0) - ((x0) * (x0)))))))
((2.373272556048897e-2) * (x1)) + ((0.31519150907418003) * (((3.536500867539311) - (x0)) * ((((exp((x0) - (log(abs(x0))))) - (exp((-0.8913829801942106) * ((x1)^(-1)))))^(-1)) * (((x0) - (log(abs(x0))))^(-1)))))
(0.11720391936222797) * ((x1) * (((0.6931234338478329) + ((x0) * (((6.4849819024041455) + ((-0.6667403548542734) * (((x1) + (-1.3864562418418644)) * ((x1) + (-1.3864562418418644))))) - (x0)))) * ((exp(x0))^(-1))))
(exp(x0)) * (((3.396536372521252) + ((((0.4137631538437465) + (x1))^(-1)) * (((exp(x0))^(-1)) * (exp(exp(x0))))))^(-1))
(3.943336488999562e-2) * ((x1) * (((x1) + ((x0) * (x0))) * ((((0.12426947579595604) + ((4.6906498950706255e-2) * (((x1) + ((4.0) * ((x1) * (x1)))) + (exp((x0) * (x0)))))) - (log(abs(x1))))^(-1))))
((0.2306440753250631) + ((3.139967317000205e-2) * (x1))) + (((-1.1634241022901022) + ((exp(exp((-1.0) + (x0))))^(-1))) * ((1.2522488356336676) - (exp((x0) * ((exp(exp((-1.0) + (x0))))^(-1))))))
(((8.22065460724008e-3) + ((x0) * (x0))) * ((exp((x0) * (x0)))^(-1))) + ((-4.106910574307527e-2) * ((x0) + (((1.0611956406287764) * ((x1) * ((x1) + (-4.735723943783631)))) + (0.36426566457643617))))
(((6.9920813446957e10) + (((x0) + (-1.142010252221088)) * (((x0) + (-1.142010252221088)) * (1.209736194690767e11))))^(-1)) * (((3.2356483533402573e10) + ((x0) * (-1.0343913179625605e10))) + ((5.885307060083509e9) * (x1)))
((-8.870475378536939e-3) + ((-5.06336679649604e-2) * (x1))) * ((((x0) + ((-0.3460574947000204) * ((1.0326587094648079) + (exp(x0)))))^(-1)) * (log(abs((-9.541496629390634) + ((x1) * (2.0))))))
(-9.079799107138235e-3) + ((0.973619601464109) * (((((-1.1573239810414302) + ((x1)^(-2))) + (exp(x0))) + ((-2.0) * (log(abs(x0)))))^(-1)))
(-5.9611827480310925e-5) + ((((x1) * ((x1) + (-4.739082076972427))) + (-9.118792079643674e-2)) * (((exp(((-1.0) + (x0)) * ((-1.0) + (x0))))^(-1)) * (-0.11518537624350336)))
(0.681112641117685) * (((exp(x0)) * ((x0) - (exp(x0)))) * ((((-0.601686750816862) + ((6.35052950716775e-2) * (((exp(x0)) * ((x0) - (exp(x0)))) * ((-0.17402614857984516) + (x1))))) - (x0)) * ((exp(exp(x0)))^(-1))))
((0.6342565001176109) + ((x0) * ((exp(x0)) - (x0)))) * (((((1.9932377603672047) * ((x1)^(-2))) + ((exp(x0)) * ((exp((exp(x0)) - (x0)))^(-1)))) + ((exp((exp(x0)) - (x0))) * (0.5982795866023631)))^(-1))
(4.874455021822982e-3) * (((0.6623280966084486) + (x1)) * (((9.896181203737148) + (((10.524866972388967) + (x0)) * ((exp(((x0) * ((x0) + (-1.0))) - (x0)))^(-1)))) - ((x1) * (x1))))
(-3.309619870833754e-2) * (((-3.819150332778322) + (x0)) + (((3.907279509253594e-2) + ((x0) * (x0))) * (((-15.272972634101004) + ((-7.53747357012547) * (x1))) * ((exp((x0) * (x0)))^(-1)))))
(0.35701166729086253) * (((x0) + (exp(x0))) * (((((-0.17850583364543127) * ((x0) * (exp(x0)))) + (exp((0.35701166729086253) * ((x0) + (exp(x0)))))) - (log(abs((0.35701166729086253) * ((x0) + (exp(x0)))))))^(-1)))
(0.6877488188414488) * (exp(((2.0) * (x0)) - (((x0) * (x0)) + (((-0.8494111690013563) - (x1)) * (((-0.2000198424296049) - (x1))^(-1))))))
(2.5131784365055503) * (((exp(x0))^(-1)) * ((((x0) + (20.83283257582062)) + ((2.9475689425325854e-2) * (x1))) + ((-0.6569808069960112) * (((5.186033678881531) - (x0)) * (((x0) + (5.714201897136322)) + ((exp(x0)) * (0.3979025068313296)))))))
((6.514843839523813e-3) + (((1.2790360845057828e-2) + ((-0.13720269441638683) * (((x0) + ((x0) * (x0))) * ((2.4024045089083383) + (x1))))) * ((((-1.5068813313136211) + ((-0.32506758388128154) * (exp((x0) * (x0))))) - ((x0) * (x0)))^(-1)))) + (exp((-1.5068813313136211) + ((-0.32506758388128154) * (exp((x0) * (x0))))))
(4.2926148212222445e-2) + ((3.8206703422840375e-2) * (((x0) * ((x0) + (5.566396182362499))) * (((1.1789883601234424e-2) + (x1)) * ((((4.1139823128908555) + ((x0) * (x0))) - (x1)) * ((exp((x0) * (x0)))^(-1))))))
(0.2497806421525048) + (((((x0) + (0.25978586737652176)) * ((((exp(x0))^(-1)) * (log(abs((x0) + (exp(x0)))))) + (-4.3112406214321176e-4))) + (0.11425874178470499)) * (((((exp(x0))^(-1)) * (log(abs((x0) + (exp(x0)))))) + (-0.3482101992954339)) * (2.0740493172536087)))
(-1.9305547847352778) * ((((((10.665734721501936) + (((x0) * ((x0) * (x0))) * ((x0) * ((x0) * (x0))))) + ((2.057897964881403) * (x1))) - (x0))^(-1)) * ((((0.20556825888097427) + ((x0) * (-2.9052829962789213))) + (abs(x0))) - (x1)))
((0.20913305449088818) + ((0.62938832186819) * (x0))) * (exp((2.665810272148384) * (((((-12.800195782530425) + ((x0) * (3.0))) - (x1))^(-1)) * (exp(x0)))))
((1.550707023441505e-5) + ((6.656270926980652e-5) * (x1))) * (((-52.61627831646421) + (exp(x0))) * (((35.56866639996601) * ((x1) * (((6.784280947796324) - (x1))^(-1)))) + ((exp(x0)) * (((-52.61627831646421) + (exp(x0))) * (((exp(x0)) - (x0))^(-1))))))
(4.2494906292620545e-2) + ((-3.269369442908581e-2) * ((((x0) * (((exp(x0))^(-1)) * (((x1) - (-3.303202526637662)) + ((exp(x0)) * (-0.5003494472363929))))) * (-4.996507968197797)) - (log(abs((x0) + ((-9.993015936395594) * ((x1) + (((exp(x0)) * (-0.5003494472363929)) + (2.9726514149750596)))))))))
