log(abs(log(abs(((0.1585090541114496) / ((((x1) + (0.178084)) * ((-0.2515946853343707) - (x1))) + (-0.46147174676957436))) / ((-0.9732422709999999) + ((0.37531109885139957) - ((x0)^(2))))))))
(exp((((log(abs(x0))) - (exp((exp((log(abs(x0))) / (exp(((exp((log(abs(x1))) - (0.46954083904279925)))^(3))^(3))))) / (log(abs((log(abs(((((x1)^(3))^(2)) + (log(abs((log(abs(((log(abs(x0))) + (log(abs(((0.4625502866723014) + (log(abs(((0.292) + (log(abs((((((-0.441) - (((x1)^(3))^(3)))^(3))^(3)) - (0.24))^(3)))))^(3)))))^(3)))))^(3))))^(3)))))^(3))))^(3)))))))^(3)) / (exp((log(abs(x1))) - (0.21622500000000003))))) + (0.904)
exp((1.463) / (((((((7.09849157054126e-3) - ((1.127) / (exp((((x1) / ((x1)^(2))) + ((1.0e-3) / (x0)))^(2))))) / (x0))^(2)) + ((exp(((exp(((1.145) / (((x1)^(2)) + (1.1252441113673424))) / ((exp((((x1)^(2)) - (-3.3489e-2)) / (1.1007590639939788))) + (1.6e-5)))) / (x0))^(2))) / ((x1)^(2))))^(2)) + (2.098706074861239)))
exp((0.701874967355394) - (exp(((exp(((log(abs(x1))) * (log(abs(x0)))) - (abs((4.1000000000000036e-2) + (abs((x1)^(3)))))))^(2)) + ((((0.526) * (abs((x1) / (exp(exp((((log(abs(x0)))^(3))^(2))^(3)))))))^(3)) - (exp((log(abs(x0))) + (log(abs((x1) / (2.1487962059016303))))))))))
((((-0.762) - (log(abs((x1) * (0.267))))) * (-0.4)) + ((exp(exp(((log(abs((exp(exp(((log(abs((x1) * (0.357))))^(3)) + (9.1e-2)))) * (0.277729))))^(3)) + (0.417)))) + (log(abs(((0.644) + (log(abs((log(abs((0.423) + (abs((x0)^(3)))))) * (0.362))))) - (exp((log(abs((x0) * ((x0) - (0.142))))) + (2.596)))))))) * (0.203)
exp((exp((-0.355935) - (abs((log(abs(((1.170905464) + ((((log(abs(x0))) / (x1)) / (x1))^(2))) - (abs((0.5539871569977387) / (x0)))))) * ((-1.095) / (x0)))))) - (abs(abs((log(abs((log(abs((0.694) / (x1)))) * (-0.3306846296526577)))) * (((0.135) / (x0)) / (x1))))))
(log(abs(log(abs(log(abs(((((1.45) + (exp((log(abs((x1) / ((((log(abs((log(abs((2.209) / ((log(abs((4.41) / ((((log(abs((0.42) / (x1)))) / (((x0) / (x1))^(3))) / (x1))^(3))))) / (2.8652616e-2))))) / (4.178192299999999e-2)))) / (x0)) / (log(abs(((0.243) / (x1))^(3)))))^(3))))) + (-0.577))))^(2)) / (1.003))^(3)))))))) + (0.671)
(((0.968231) - ((((1.318) - (exp(((x1) * (-0.121))^(2)))) * ((log(abs((x1) * (0.137)))) + (((0.25704814057060354) * ((log(abs((x1) * (x1)))) + (1.4219703912960004)))^(2))))^(2)))^(2)) + ((9.0e-6) + (exp((log(abs(x0))) - (exp((abs(log(abs(x0)))) - (1.092))))))
log(abs(log(abs((((0.382) / (((((-0.162) - (x0)) * (-0.255))^(3)) - (x0))) / ((0.821) / ((0.505521) / (((-0.133) / ((0.697) / ((-0.352) / ((0.6723999999999999) / ((abs((abs((-0.666) / ((-1.5929585714187376e-5) - (x0)))) / (((((0.717) - (x0)) * (-0.29))^(3)) - (x0)))) / ((1.2e-2) - (x1))))))) - (x1)))))^(2)))))
((1.959) - (((-2.213) / ((2.263) + (((x0)^(2))^(2))))^(2))) - (((-0.8818893051568227) / (((x1)^(2)) + (((-1.148) / (((x1)^(2)) + (1.185)))^(2))))^(2))
(1.020341541310052) * ((((exp(((-0.71) / (exp(((((((((-1.448) / (exp((x0)^(2)))) / (exp((x0)^(2))))^(2))^(2))^(2)) + (exp((-1.433) / ((((-0.54) / (exp((x0)^(2))))^(2)) / (((x0)^(2))^(2)))))) * (1.1025e-2)) + ((log(abs(x1))) * (0.8629999999999999)))))^(3)))^(2)) + ((-1.1231445095615946) / (exp((x0)^(2))))) + (-0.9641692631046739))
(0.263) * (((log(abs(x0))) - (exp((1.972684719621549) - (exp((log(abs(x1))) * ((exp((log(abs(x1))) * ((exp(((log(abs(x0))) - (9.600000000000002e-2)) / (exp(((log(abs(x0)))^(3)) + (-1.186132668116745))))) - ((log(abs(x1))) + (0.519))))) + (0.247))))))) + (6.5496321822148085))
log(abs(((log(abs((0.313) + (log(abs(((1.889) / ((x1) / (0.459))) + (((x1) / (0.415))^(3)))))))) / (0.492)) + (log(abs((0.694) + ((x0)^(2)))))))
((1.978) - (exp((((x1)^(3)) * (0.44596705141749426)) - (exp((x1) - (((exp((-9.721085383065246e-2) - (exp((log(abs(((x1)^(3)) * ((((x0)^(2)) * (1.7839918128331016e-2)) - (exp((0.6611403844248589) - (exp(x1)))))))) - (1.683))))) / (x1))^(2))))))) - (exp((1.146465938869757) - (exp((0.44276089285186127) * (((x0)^(2)) + (0.28743204119657156))))))
(-0.786769) + (((-2.828) / (((log(abs((x0) / (((log(abs(((x1) / (((1.5150287131032465) - (((-1.645) / ((((log(abs((x0) / (x1))))^(2))^(2)) + (1.1420000000000001)))^(2))) + (0.922)))^(2))))^(2)) + (2.4629999999999996)))))^(2)) + (2.518)))^(2))
log(abs((((log(abs((log(abs((-3.863232841258714) - ((0.607) / (exp((log(abs((x1) / ((0.447) / (abs(x0)))))) / (-0.542))))))) / (-0.302))))^(2)) / (-0.927)) / (-1.297)))
(exp((0.168) * (((((x0) * (-0.358))^(2)) + (-0.878)) / (((0.458) * ((x0) * (((-0.961) / (((((-0.799) / (((x0) * (-0.608))^(2)))^(3)) + (-1.099))^(2))) + (-0.9870000000000001))))^(2))))) + ((exp((0.16456659200000004) * ((((-0.49) / (((x1) * (-0.786))^(2))) + (-0.617)) / ((x1)^(2)))))^(3))
(exp((log(abs((0.256) * (x1)))) * (0.19980900000000001))) / ((0.4636731950126199) + ((((log(abs((x1) * ((log(abs((x1) * (0.139)))) * (((0.383) / (exp((0.14) * ((log(abs((x1) * ((log(abs((x0) * ((x0) * ((x1) * (0.116)))))) * (-0.439))))) * (log(abs((x0) * ((0.3568995176449873) + (log(abs(x1)))))))))))^(2)))))) * (0.385)) / (x0))^(2)))
(exp(((log(abs((x0) * (-0.382))))^(3))^(3))) + ((exp(((log(abs((x1) * (-0.327)))) * (0.8089646975664998))^(3))) * (0.9476671867093944))
((exp((0.305) * (log(abs(((0.22455333163660882) * (x1)) * (x0)))))) + (0.36)) + ((log(abs((x1) * ((x0) * (-4.5e-2))))) * ((0.122) - (exp((0.314) * (log(abs((abs(((x0) * ((x1) * ((0.4) - (log(abs((x1) * (-3.3524072174927233))))))) * ((log(abs((x0) * (1.7094568419318752)))) * (-2.9e-2)))) * (-0.136))))))))
log(abs((-7.632911392405063) + (((8.528725909976359) / ((((x1)^(2))^(2)) + (1.9099239999999997))) - ((-3.7187499999999996) / ((((x0)^(2))^(2)) + (((0.9383137389999999) + (((-0.5151753382885458) / ((((x1)^(2))^(2)) + (0.979)))^(2)))^(3)))))))
exp((log(abs(((log(abs((x1) + (0.385)))) * (-0.4061889033163567)) - (log(abs((-1.3874010056513066) - ((x1) / ((-4.5e-2) - ((((-0.464) / (x0)) / (x0))^(2)))))))))) * (0.42732082391662))
log(abs((0.15189859708158246) - (log(abs((27.70334002112294) * (((x1) * ((((x0) * (0.675))^(2)) + (0.2386768))) + (4.899999999999993e-2)))))))
abs(log(abs(exp((log(abs(log(abs((log(abs((x0) / (-9.541018480465818e-2))))^(2)))))) + (exp((log(abs(log(abs(abs(exp((0.286) + ((log(abs(log(abs(log(abs(log(abs(log(abs((log(abs((x1) / (4.688358589885046e-2))))^(2)))))))))))) * (exp((log(abs(abs((log(abs((((x1) / (2.5667746748577813e-2)) - (8.131210180482129e-2))^(2)))) * (-4.572e-2)))))^(3)))))))))))^(3)))))))
(0.7110200952423344) - ((exp((-0.5141645250315053) * (((abs((log(abs((log(abs((x0) * (-7.0444997e-2)))) * (-0.16010300700000005)))) + ((exp((((3.2e-2) + (((x1) - ((x1) * ((abs((abs(abs((x0) * (-0.13764099999999999)))) * (-0.599076))) * (-0.294849))))^(2))) - (log(abs((x0) * (-0.397065375))))) * (-0.33)))^(2))))^(2))^(2))))^(3))
(-2.0220093000996027) / (log(abs((exp((-0.4992264879226388) - ((((exp((-0.19116050546115904) - (exp((-0.896) - ((exp((-9.248251672753682e-2) - (log(abs((x0)^(2))))))^(2))))))^(2)) * (exp(exp((-0.5816058058270378) * (abs((x1)^(2)))))))^(3))))^(2))))
(exp((-0.752906976744186) / (((x1) * ((exp((x1) + (-0.306))) - (x1)))^(2)))) - ((exp((-6.332088084610697e-2) / (((x0) * (0.3))^(2)))) / (-0.958))
exp((abs((abs(abs(abs(abs(exp(abs((exp((((log(abs(abs(x1)))) - (log(abs(x0))))^(2)) * (-0.231))) * (exp((-0.176) - (((x1) * (0.292))^(2))))))))))) * (0.24601599999999998))) * (log(abs((abs(x1)) * ((abs((x0) * (1.2474699999999999))) - (((x0) * (-0.386))^(2)))))))
(2.2818807653293036) - ((log(abs((0.235) + (((((0.529) * (log(abs((-0.15499999999999997) - (exp((log(abs(log(abs((0.897) - (exp((log(abs((-3.0e-3) + ((-0.27654402778932236) / (x1))))) - (1.8076000026120045)))))))) - ((x0)^(2))))))))^(2)) * ((exp(exp((0.9685065820791976) + ((-1.2686308492201042) - (((0.658) / (x1)) / (x1)))))) / (-3.3524072174927233)))^(2)))))^(2))
abs(log(abs(log(abs(((abs((log(abs((x0) / ((-1.206) / (x1))))) + (1.646e-2))) + (1.2247937436160004)) / ((abs(log(abs(log(abs(log(abs(log(abs((0.892) / ((0.928) / ((abs(log(abs(log(abs((0.621) / ((0.463) / ((x1) / (-0.848))))))))) / ((x1) / ((log(abs(log(abs((-0.985) / ((x0) / (-0.606))))))) / ((x0) / (5.7e-2)))))))))))))))) / ((x1) / ((-1.265) / ((x0) / (6.0e-2))))))))))
