((x0) + (1.504)) * ((((((x0) * ((log(abs((((x0) * ((x1) / (-1.2590000000000001))) / (exp(x0))) + (0.678)))) / (exp(x0)))) + (-0.133875)) * (1.101323472479368)) / (exp(x0))) * ((((-0.51) - (log(abs((((x0) * ((x0) / (-0.79))) / (exp(x0))) + (0.703))))) + (0.6469045975637487)) / (exp(x0))))
(0.798) / (((((((log(abs(x0)))^(2)) + ((x0) + (exp(x0)))) + ((x0) + ((((((x1)^(2)) - (log(abs((((x1)^(2))^(3)) + (0.732))))) + (((x0) - ((x0)^(2)))^(2))) - (x0))^(2)))) / ((x0) + ((x1)^(2)))) + (0.33)) + ((log(abs((x0) + (0.127))))^(2)))
(0.414) / (exp((-0.8028160000000001) * (((x0) - (0.8))^(2))))
((2.0e-3) + (((0.192) * ((-1.412) + (log(abs(((x0) * (0.268)) - (0.20825333159665155))))))^(2))) * ((((x1) * ((-8.0e-3) + (log(abs(((x1) * (0.384)) - (2.7155662626488777)))))) * (0.4)) + (9.6e-2))
exp(((x0) - ((exp((((0.23) * (x1))^(3)) + (((x0) - ((3.8e-2) + (log(abs(x1))))) * (0.479)))) + (0.245314376))) - ((exp((-0.6951491832306184) + (log(abs(x0)))))^(3)))
exp(((x0) * (((x0) * (log(abs((-0.452) - ((x1) * (exp((((x1) * (-0.2652989264092079))^(3)) - (x0)))))))) - ((exp((log(abs((exp((0.5117085777865424) - (x0))) - ((x1) * (exp((-0.373) - (x0))))))) - (-0.9732422709999999))) - (exp((-1.273) - (x0)))))) - ((exp(((0.5246769474391045) - (x0)) - (x0))) - (1.728e-6)))
((log(abs(log(abs(((log(abs(((-0.7424404749474959) - (x1)) - ((((x0) - (((log(abs(log(abs((-5.0000000000000044e-3) - ((exp((x0) * (-2.0000000000000295e-3))) / ((log(abs(exp(exp(exp(exp(x1)))))))^(3))))))))^(3)) * (0.178)))^(2))^(2))))) * (0.12018799818485387)) + (-0.12699999999999995))))))^(2)) * (0.222)
((((((1.9279366106478106) - ((x0) + ((2.718281828459045) / ((exp((x0) * (0.276)))^(3))))) + (1.2316715542521992)) * (0.6916151489960518)) * ((x1) * ((abs((1.0080320855042735) + ((x1) * (-0.21299999999999997)))) / (exp((0.369) * (((x0) - (0.953)) + ((2.718281828459045) / (exp(exp((x0) * (0.936))))))))))) + (0.13124828660995402))^(2)
((x1) + (x0)) * ((0.314) * (((x1) + (0.335)) / (exp((x1) - (((9.8e-2) - ((0.184) / (exp(((exp(((3.1121359999999993e-3) - (x0)) - ((exp((0.196) - (x1))) - (1.1129342544793257)))) - (0.178)) - (x0))))) + ((x0) / (exp(((x0) + (exp((x1) * ((1.3993390248109305) - (x1))))) + (-1.2409999999999999)))))))))
(0.63) / (exp(abs((log(abs((((x1) + (0.735)) * (x0)) / (((x0) * (x0)) + (0.836))))) - (((exp(x0)) - (((7.514794025527366e-2) / ((log(abs(((exp(x0)) - (((-5.2e-2) / (x0))^(2))) * (0.109)))) - (x0)))^(2))) * (0.205)))))
(((((x0) * ((exp((-0.768) - (x0))) * (-5.869346733668341)))^(3))^(2)) + ((x1) * (exp((-1.208) - (x0))))) * ((0.6313131313131313) / ((((x1) * (exp((-1.119) - (x0)))) + (0.943181818181818)) + ((exp((x0) * ((x1) * ((exp((4.4e-2) - (x0))) * (-4.6455696202531644))))) * ((exp(x0)) * (0.40845959595959597)))))
((1.1968360000000002) * ((x1) + ((0.398) / (exp((x1) + ((x1) + (2.1e-2))))))) / ((exp((((((0.22944099999999998) * ((x1) - (0.212))) * ((x1) - (0.272)))^(2)) + (exp(x0))) * (0.20685159817351595))) + ((0.946) / (exp((log(abs((-0.231) - ((0.284) / (exp(((1.129) - (x0))^(2))))))) - (((1.129) - (x0))^(2))))))
((((x0)^(3)) + (0.19126972569599998)) / ((4.117) + (((x0)^(3))^(3)))) + ((x1) * ((((((x0)^(3)) + (0.221)) / ((0.956) + (((x0)^(2))^(3)))) + ((8.1507e-2) / ((((x0)^(3))^(3)) + (0.657)))) * (0.21294000000000002)))
(log(abs(exp((exp(((x0) * (-0.425))^(3)))^(3))))) / (exp((((-1.6686535037591643) - (log(abs((x1) + (0.71))))) - ((-0.39) + ((-0.5024598750000001) / ((-2.4088040382776454e-2) - (log(abs(((x1) - (1.0014289512196342)) - (log(abs((x1) + (0.912))))))))))) - (x0)))
log(abs((1.3809524506836302) - ((x0) * ((((x1) * (-5.7e-2)) / (log(abs(((((x1)^(3)) + (exp((x0)^(3)))) / (((x1) + (-7.206868039343769))^(3))) + (-1.194))))) + (7.1e-2)))))
abs(((x0) + (((2.4196185286103544) - ((x0)^(2))) * (0.362963))) / ((((1.15) - (x1)) + ((((x0)^(2)) + (log(abs((0.184) * ((x1) - (x0))))))^(2))) + (log(abs(((log(abs((exp(exp(abs((log(abs(abs((log(abs((log(abs((x1) + (0.706))))^(2)))) * (-0.5259392615760389))))) * (0.7131952878982822)))))^(2))))^(2))^(2))))))
exp((-0.25919403135471364) - (exp((log(abs((log(abs((0.634) + (x1)))) - ((exp((log(abs(exp((-0.4109802887962745) - (x1))))) / ((-3.000903784900681) / ((log(abs((x1) - ((0.373) + (((((3.064) / (x1)) + (1.7066679001082177)) / (x1)) + (exp((x1) + (-1.6094379124341003)))))))) / (2.868))))) + (((1.016) - (x0))^(2)))))) / (0.996))))
exp((((x0) * (1.7961927575387655)) - (exp((x0) * (0.752)))) - (exp(((0.8883983871714722) - ((log(abs(abs(exp(abs((x1) / (log(abs(exp(exp((log(abs(exp(exp(x1))))) * (-0.409)))))))))))) * (0.29871001429404526))) / (exp(x1)))))
(exp(((log(abs((-0.446) - (x0)))) - (x0))^(3))) / (((exp((((-0.841) - (x0)) * (exp((-9.0e-3) - (log(abs((((log(abs(((5.5e-2) - (x1)) - (x1)))) - (0.527))^(3)) - (1.0067107448817323))))))) + (1.3410000000000002))) + (1.8263509139976741)) - (log(abs(((log(abs((-2.9172813458514453) - (x0)))) - (x0)) - (x1)))))
((0.64) / ((exp((0.176) / ((1.18871825912913) / ((x0)^(3))))) - ((9.6e-2) - ((2.5) / (exp((x0) / (0.331))))))) / ((4.7e-2) - (log(abs(((-0.555) + (log(abs((0.189) - (exp((0.343) / (exp(x1))))))))^(3)))))
exp((0.108) + (log(abs(((x1) + (0.553)) * ((exp((x0) + (log(abs(log(abs(((exp((x1) + (-7.778923958893129))) / (0.33722665767618487)) + (-1.0870140876112875)))))))) / ((0.131769) - (exp((x0) * (((0.197) * (log(abs(((0.594) - (log(abs((exp(x0))^(3)))))^(3)))))^(3))))))))))
(exp((x1) / (((0.195) + (exp(((((1.0181355412164579) - (x1))^(2)) / ((((exp((exp((-0.9467499393588635) - ((exp((log(abs(log(abs((log(abs(x0))) - (0.98)))))) - (0.955)))^(3))))^(3)))^(2)) + (1.731))^(2)))^(2))))^(2)))) / ((((exp((exp((log(abs(x0))) - (0.9999968195097494)))^(3)))^(2)) + (exp(exp((exp((-8.5184e-2) - (exp(x0)))) - (0.974)))))^(2))
exp((((x0) / ((((x1) + (-2.4061040000000005))^(2)) + ((((x0) / (1.6979360570000002))^(2)) + (0.288)))) + (-0.692)) - (exp(((x0) / (-2.491))^(2))))
(0.382657176) * (((x1) / (exp((((1.0071853410296334) - (x0)) + (1.0000000000000002e-3))^(2)))) + ((((x1) / (((x1) / (1.1758602413209998)) - (4.588343219352302))) + (0.272)) / (exp((((0.8864280113449994) - (x0)) + (0.135))^(2)))))
(-1.0e-3) + ((exp(((exp(x0)) * (-7.6e-2)) + ((-1.1615520884419839) + ((x0) / (exp(((x1) / (((exp(x1)) + (((exp((log(abs(x1))) + (-1.5751092271270972))) + ((-1.164015351812367e-5) * ((x0) + (71904.43637493331)))) * (-20.391304347826086))) * (-0.10623556581986143))) + ((x0) * (0.984))))))))^(2))
exp((((x0) * (-0.522))^(3)) + (-1.1308844209474893))
exp((((x0) - (exp((0.288) - ((x1)^(2))))) - ((x0)^(2))) + ((x0) + ((0.144) * (((exp((x1) + (-0.343))) * (-0.264)) + ((-5.770373777777778) - (exp(((((x1)^(2)) + ((x1) * ((x1) - ((x1)^(3))))) * (0.115)) + (1.694))))))))
(exp((-1.453524946345852) / (exp((exp((x0) - ((x0)^(2)))) * (exp(((x0) * (0.7471911420469445)) - (exp((exp((0.271) - ((log(abs((((-1.468171029137777) - ((log(abs((exp((log(abs((x0)^(2)))) - ((x0) - (log(abs((exp((x0) - ((x0)^(2)))) + ((x0)^(3)))))))) - (x0))))^(2))) - (0.6325474762073634))^(3))))^(2)))) - ((x1)^(2))))))))))^(3)
((0.439) + ((0.792) - (exp((x1) * ((((x0) - ((x1) * ((x0) - (((x1) * ((8.7e-2) - ((x1) * ((0.792) + (x0))))) * (-4.4670800000000004e-2))))) * (0.158)) + (-0.391)))))) * (exp((-0.272) - (((x0) - (0.896393)) * ((x0) - (0.996)))))
((((0.208) * (x0))^(2)) - (0.592))^(2)
