(1.950385) - ((1.107514) * ((exp((x1) - ((x1) + ((x1) * (x1))))) + (exp((4.356875966022165e-3) - ((x0) * (x0))))))
(1.993812) - ((1.064938) * ((exp((-0.577) * ((x0) * (x0)))) + (exp((1.2019262341499391e-5) - ((x1) * (x1))))))
(1.950381) - ((42823.103036) * ((exp((-10.557) - ((x0) * (x0)))) + (exp((-10.564) - ((x1) * (x1))))))
(1.95039) - ((1.109745) * ((exp((x0) - ((x0) + ((x1) * (x1))))) + (exp((1.9393257710559848e-4) - ((x0) * (x0))))))
(1.950365) - ((1.102849) * ((exp((x1) - ((x1) + ((x1) * (x1))))) + (exp((1.29999999999999e-2) - ((x0) * (x0))))))
(1.974644) - ((1.060379) * ((exp((4.66072113417544e-2) - ((x0) * (x0)))) + (exp((x1) * ((x1) * (-0.726))))))
(1.918745) - ((23802.792114) * ((exp((-10.432) - ((x0) * (x0)))) + (exp((-9.806999999999999) - ((x1) * (x1))))))
(1.94286) - ((1.152683) * (exp((x1) * ((x1) * (((x0) * (x0)) * (-0.1050854516131593))))))
(2.00744) - ((1.04321) * ((exp(((x1) * (x1)) * (-0.48799999999999955))) + (exp((x1) - ((x1) + ((x0) * (x0)))))))
(1.84491) - ((1.211361) * (exp((-0.2786152820155465) * (((x0) * (x0)) * ((x1) * (x1))))))
(1.950391) - ((2.1e-5) * ((exp((10.888) - ((x0) * (x0)))) + (exp((10.889) - ((x1) * (x1))))))
(1.884443) - ((1.188614) * (exp((((x1) + (-0.18399999999999972)) - (x1)) * (((x0) * (x0)) * ((x1) * (x1))))))
(1.926897) - ((1.163077) * (exp((x0) * ((x1) * (((x0) * (x1)) * (-0.122))))))
(1.993304) - ((1.068007) * ((exp((-0.7859999999999978) * ((x1) * (x1)))) + (exp((x0) * ((x0) * (-0.722))))))
(1.95039) - ((1.109582) * ((exp((4.979554215032735e-4) - ((x0) * (x0)))) + (exp((x1) - ((x1) + ((x1) * (x1)))))))
(1.950383) - ((1.106588) * ((exp((6.0784837337638405e-3) - ((x0) * (x0)))) + (exp((x0) - ((x0) + ((x1) * (x1)))))))
(1.95039) - ((1.109849) * ((exp((x1) - ((x1) + ((x0) * (x0))))) + (exp((x1) - ((x1) + ((x1) * (x1)))))))
(1.95039) - ((1.109849) * ((exp((x1) - ((x1) + ((x0) * (x0))))) + (exp((x1) - ((x1) + ((x1) * (x1)))))))
(1.942097) - ((1.116958) * ((exp((1.009727753928824e-8) - ((x1) * (x1)))) + (exp((x0) * (((x0) + (x0)) * (-0.561))))))
(1.949837) - ((1.0e-5) * ((exp((11.543) - ((x1) * (x1)))) + (exp((11.615) - ((x0) * (x0))))))
(1.950389) - ((1.108799) * ((exp((1.9615898236818204e-3) - ((x0) * (x0)))) + (exp((1.5784384301013077e-11) - ((x1) * (x1))))))
(1.93893) - ((5.4461) * ((exp((-1.4649999999999999) - ((x1) * (x1)))) + (exp((-1.823) - ((x0) * (x0))))))
(1.967245) - ((1.09374) * ((exp((-0.7999999999999998) * ((x0) * (x0)))) + (exp((x1) - ((x1) + ((x1) * (x1)))))))
(1.961773) - ((1.139885) * (exp((x1) * ((-8.82835453806378e-2) * ((x0) * ((x1) * (x0)))))))
(2.015663) - ((2.611492) * ((exp((x1) - (exp(x1)))) + (exp((-0.841) - ((x0) * (x0))))))
1.950387
2.013362
(1.95039) - ((1.109849) * ((exp((x0) - ((x0) + ((x1) * (x1))))) + (exp((x0) - ((x0) + ((x0) * (x0)))))))
(2.072676) - ((5.2e-4) * ((exp(((x1) + (8.426)) - (exp(x1)))) + (exp(((8.611) + (x0)) - (exp(x0))))))
(1.983784) - ((1.077004) * ((exp(((x1) * (x1)) * (-0.7669999999999995))) + (exp((-0.837) * ((x0) * (x0))))))
