1.634e-2
(9.318e-3) - ((5.377e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * ((((x1) + (8.3e-2)) * ((x1) + (-5.885))) * (((x1) * (4.74)) - ((x1) * (x1))))))
(8.0e-5) - (((exp(x1)) - ((15.707) * ((x1) + (0.2609027821990195)))) * ((8.165e-3) * (exp(((x0) + (x0)) - ((x0) * (x0))))))
(7.2e-5) + ((7.967e-3) * ((((3.9139999999999997) + ((x1) * (16.047))) - (exp(x1))) * (exp(((x0) + (x0)) - ((x0) * (x0))))))
(-5.69e-4) + ((8.219e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * ((x1) + ((((x1) * (14.48)) + (4.5)) - (exp(x1))))))
(4.1578e-2) + ((2.2505e-2) * (((((x0) + (x1)) - (exp(x0))) + (((4.36) - (x1)) * ((x1) + (x1)))) * (exp(((x0) + (x0)) - ((x0) * (x0))))))
(-2.373e-3) + ((7.876e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * ((((x1) + (((x1) * (14.509)) + (6.619))) - (exp(x1))) - (x0))))
(4.0188e-2) - ((0.167339) * ((exp((1.5843435951321115e-2) - ((x1) * (x1)))) - (exp(((x0) + (x0)) - ((x0) * (x0))))))
(-4.7292e-2) - (((((-7.097) - (x1)) * ((x1) + (4.18))) + ((14.521) + (exp(x1)))) * ((1.0811e-2) * (exp(((0.555) * (x0)) * ((1.761) - (x0))))))
(1.573e-3) - ((8.457e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * ((((x1) - (x0)) - ((x1) + (2.4))) + ((exp(x1)) - ((x1) * (15.584))))))
(1.2093e-2) - ((1.2131e-2) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((-11.765) * (x1)) + (exp((x1) - (0.338))))))
(1.0331e-2) - ((5.29e-4) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((exp(x1)) - ((x1) * (16.705))) * ((18.607) - (x1)))))
(-0.108816) - ((6.5e-5) * (((((x0) * (-8.386)) + ((-0.898) - (x1))) * (exp((7.588) - (x0)))) + (((x0) - (x1)) * ((32.702) * ((x1) + ((13.305) - (exp(x1))))))))
(2.398e-3) - ((8.408e-3) * (((exp(x1)) + (((x1) * (-15.678)) + (-3.3))) * (exp(((x0) + (x0)) - ((x0) * (x0))))))
(1.058e-3) - ((8.482e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((exp(x1)) - ((x1) * (15.294))) + (-4.062000000000001))))
(7.824e-3) - (((x1) + (-4.313)) * ((1.274e-2) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((x1) * (x1)) + ((x1) + (x1))))))
(2.551e-3) - ((7.74e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * ((((0.548) + (x1)) * ((x1) - (4.287))) * ((x1) - ((-1.26) - (x1))))))
(2.206e-3) + ((-2.264e-2) * (((-4.636) + (x1)) * (((x1) + (x1)) * (exp(((x0) + (x0)) - ((x0) * (x0)))))))
(1.4415e-2) + ((1.055e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * ((((x1) * (x1)) * ((x1) + (-4.67))) * (((x1) + (5.882)) * ((x1) + (-4.779))))))
(1.729e-3) - ((8.336e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((x1) * (-15.692)) + ((exp(x1)) + (-3.517)))))
(-2.34e-4) - ((8.008e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * ((exp(x1)) + ((-4.090999999999999) + ((x1) * (-15.925))))))
(5.151e-3) - ((((x1) * ((x1) * ((x1) + (-4.022)))) + ((-1.353) - (x1))) * ((1.9625e-2) * (exp(((x0) + (x0)) - ((x0) * (x0))))))
(2.7028e-2) + ((0.108127) * ((((exp(x0)) * (exp(x0))) * (((x1) * (x1)) * ((x1) + (6.423)))) * (exp(((x0) - (x1)) - (exp(x0))))))
(1.479e-2) + ((2.199e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((-8.631) + ((x1) + (x1))) * (((x1) * (x1)) * ((x1) + (-7.883))))))
(1.0559e-2) + ((1.3455e-2) * (((((4.203) - (x1)) + (2.2708862776731332e-2)) * (((x1) * (x1)) + ((x1) + (x1)))) * (exp(((x0) + (x0)) - ((x0) * (x0))))))
(-2.85e-3) + (((7.989e-3) * (exp(((x0) + (x0)) - ((x0) * (x0))))) * ((5.454) + (((x1) * (15.434999999999999)) - (exp(x1)))))
(1.32e-2) - ((x1) * ((x1) * ((exp(((x0) - (x1)) - ((x0) * (x0)))) * ((exp(x0)) * ((x1) * (((5.158) - (x1)) * (-7.6416519e-2)))))))
(-2.065e-3) - ((7.572e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((-4.688000000000001) - ((x1) * (17.337))) + ((x1) + (exp(x1))))))
(2.58e-4) - ((8.126e-3) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * ((exp(x1)) + ((-15.806999999999999) * ((x1) + (0.25116068830265115))))))
(4.369e-3) - (((11.197) - (x1)) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((x1) + (1.581)) * (((x1) * ((4.502) - (x1))) * (-1.442379e-3)))))
