4.376e-3
(0.166642) - ((1.8385e-2) * ((((x1) * ((x0) + ((x1) + (((x1) + (-5.488)) * ((x1) + (0.546)))))) + ((x0) * (x0))) + (exp((x0) * (-13.828)))))
(8.4583e-2) - ((1.2464e-2) * (((x1) + ((exp(x1)) - ((x0) * ((x1) - (1.179))))) + ((x1) * ((-17.342) - ((x0) * (((x1) - (3.045)) - (x0)))))))
(-4.65e-4) + ((0.164361) * (exp((x0) * ((2.011) - (x0)))))
(1.8176e-2) + ((1.712e-3) * (((((18.954) - ((8.935) * (x0))) * (((x0) * ((x0) - (5.12))) * ((x0) - (4.881)))) + (x1)) - (((x1) * (18.328)) * ((x1) - (4.881)))))
1.2711e-2
(7.452e-3) * ((x0) + (((15.150563607085346) + (((x1) * (19.819)) - (exp(x1)))) - ((x0) * (((x0) * (x1)) + ((x0) + ((x0) - (x1)))))))
(0.230781) + ((6.661e-3) * ((((x1) * (x1)) * ((x0) - (x1))) - (((((x0) * (x0)) - (x0)) + (-15.376000000000001)) * (((x1) + (x0)) - ((x0) * (x0))))))
(-0.13547) + ((8.287e-3) * ((((x1) * (15.772)) - (exp(x1))) + (exp(((x0) - ((((x0) * (x0)) - ((x1) + (x0))) + (-2.998000000000001))) - (x1)))))
(0.154306) - ((1.732e-3) * (((x0) * ((-20.41) + ((((128926.78963076824) * ((x0) + ((x0) + ((x0) + (x1))))) * ((x0) + (-1.883))) * (exp((-7.374) - (x0)))))) - (x1)))
(-5.6784e-2) - ((((x0) * (x0)) + (((-2.6149999999999984) - ((x0) + (x0))) - (x0))) * ((9.562e-3) * (((x1) + (8.713)) - ((x0) * (x0)))))
(0.667683) - ((6.309e-3) * ((((x0) * (x0)) - ((x0) - (exp(exp((exp(((exp(x1)) + (6.9e-2)) - (x1))) * (-6.9e-2)))))) * (((x0) + (-6.657)) * ((x0) + (-6.908)))))
(0.103875) + ((1.063e-2) * ((((exp(x0)) - (x1)) - (exp(x1))) + ((7.894) * ((((x0) + (x1)) - ((x0) * (x0))) + ((x1) + ((x0) * (0.35774005573853557)))))))
(1.352e-3) + ((1.458e-3) * ((exp(((x0) + ((x0) + (2.705))) - ((x0) * (x0)))) * (((6.369433658159443e-6) - ((x1) * (((x1) + (x1)) - (10.429)))) - (x1))))
(1.085e-2) * (((((x0) * (x0)) - ((x0) + (-6.659))) * ((x0) + (-12.488))) + (((exp(x0)) - (x0)) + ((((x1) * (14.814)) - (exp(x1))) + (91.40605069124423))))
(4.0499e-2) - ((3.093e-3) * ((x0) - (exp((x0) + ((((x1) * ((x1) + ((4.7867879409158505) + ((x1) * (-1.785))))) + ((x0) - (x1))) - ((x0) * (x0)))))))
(-6.5845e-2) - ((4.8266e-2) * (((x0) - ((x1) + (x1))) - ((x1) + (((x1) + ((x1) + (((3.579) - (x0)) * ((x0) * ((3.247) - (x0)))))) - ((x1) * (x1))))))
(2.4527e-2) * ((x0) + (((x0) - (((x0) * (x0)) + ((x1) * ((x0) + ((x1) * ((x1) - (4.494))))))) + (3865.6658752646445)))
(1.2782e-2) + ((0.160826) * ((exp(((x0) * (x0)) - (exp(x0)))) * ((2.825) + ((x0) - ((x0) * (((-13.585) - (x0)) + (exp((2.825) - ((x1) * (x1))))))))))
(5.3e-5) + (((exp((x0) - ((x0) * (x0)))) * ((exp(x0)) * (-8.22052e-3))) * ((-4.180203042332545) + ((exp(x1)) + ((x1) * (-15.599)))))
(2.8119e-2) + ((6.351e-3) * (exp((((x0) + (x0)) - ((x0) * (x0))) - ((((x0) + (x1)) + ((-4.674) - (x0))) * (((x0) - ((x1) * (-0.703))) - (x0))))))
(0.179028) - ((9.63e-3) * ((exp((x0) * (-15.767))) + (((exp(x1)) - ((x0) * ((18.776) + ((x0) * (((x0) + ((x0) + (x0))) - (18.776)))))) - ((x1) * (14.972)))))
(8.754e-3) - ((1.6e-5) * ((exp(x1)) + (((exp(x1)) - (exp((x0) + ((10.503) - ((exp(exp((x1) * ((0.239) - (x1))))) + ((x0) * (x0))))))) * (exp(x0)))))
(3.6923e-2) + (((x1) * ((exp(((x0) + ((x0) + (x0))) - (exp(x0)))) * (((x1) + (-7.835)) * ((x1) * ((x1) + (-4.256542256542257)))))) * (9.680643e-3))
(1.5024e-2) + ((291401.986945) * ((((exp((-17.803) + (x0))) * ((x1) * ((x1) - (6.944)))) * ((x1) + ((x1) * ((x1) - (5.3))))) * (exp((x0) - ((x0) * (x0))))))
(-6.855e-2) + ((1.527e-3) * (((x0) * (exp(((x0) + (5.699)) - ((x0) * (x0))))) + ((x1) * ((9.142) + ((48.91088652373189) - ((exp(x1)) - (exp((x0) * (-16.248)))))))))
(-4.0e-5) + ((7.9e-3) * (((x1) + (((((x1) + (2.278)) * (15.139)) - (exp(x1))) + (-30.57))) * (exp(((x0) + (x0)) - ((x0) * (x0))))))
(0.353732) - ((1.134e-2) * (((exp(((4.034) - (exp(x0))) - ((x0) + (-0.257)))) + ((exp(x1)) + ((x1) * (((x0) + (-12.363)) - (x1))))) + ((x0) * (11.508))))
(0.105238) - ((4.516e-3) * ((x0) - ((((x0) * ((x1) + ((x1) * ((x1) - (5.432))))) * (((x0) - (x1)) - (3.749))) * ((exp((2.638) - (x0))) - (1.033)))))
(1.726e-3) + ((7.916541148486588e12) * ((exp(((x0) + ((x0) + (-35.098))) - ((x0) * (x0)))) * ((((19.413) - (x1)) - (14.742)) * ((x1) * ((x1) + (7.517))))))
