(5.3829e-2) - ((1.94e-4) * (((((exp(((x0) + (19.367)) - ((x0) * (x0)))) * (exp((x0) + (-13.819)))) - ((x1) * (exp(x1)))) * ((-1.237) - (x1))) + (exp(x0))))
-8.71e-4
(0.164127) + (((((x1) * (-9.729)) + ((25.331) - (x0))) - (((x1) + (x0)) * ((x0) * ((exp((7.431) - (exp(x0)))) - (2.295))))) * ((x0) * (-9.18e-4)))
(7.318e-3) * ((((-7.153) + (x0)) * ((19.673) + ((((-7.153) + (x0)) * ((x0) - ((x0) * (x0)))) - ((x0) + ((x0) + (x1)))))) + (151.3034001093195))
(9.179e-3) - (((exp(x1)) + ((x1) * (-19.513))) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (((exp(x1)) + (-107.2854)) * (-7.528799999999999e-5))))
(2.5139e-2) * ((x1) + (((x1) + (7.512755917100922)) - (((x0) * (x0)) + ((exp((7.797872420929269e-10) - ((x1) * (-0.586)))) + ((x1) * ((x1) - (5.42)))))))
(-14.02687) + ((14.029048) * (exp(exp((((x0) + (((x0) + (x0)) - ((x0) + (exp(exp(exp((-0.884) - ((x1) * (x1))))))))) - (1.493)) - ((x0) * (x0))))))
(0.144574) + ((1.55e-4) * ((x0) * ((((x1) - (81.46041)) * (3.308)) + ((x1) + ((exp((7.23) - ((x0) * (x0)))) * (((x0) * (x1)) + (exp(x0))))))))
(1.8312e-2) - ((3.546e-3) * (((-22.825999999999997) - ((x0) * ((x0) + ((x0) - (13.713))))) * ((x1) + ((x0) * (7.506)))))
(1.314e-3) - (((x1) + (-4.718999999999999)) * ((4.3497e-2) * ((x1) * (exp(((x0) + (x0)) - ((x0) * (x0)))))))
(4.0413e-2) - ((5.97e-4) * (((6.648) - (x0)) * (((exp(x1)) - ((x1) * (15.197))) * ((2.753) - ((x0) * (((x0) * ((6.648) - (x0))) + (-9.675)))))))
(1.414e-3) * (((6.958999999999999) * ((x1) - ((exp(x1)) + ((x1) * ((x0) + (-14.412)))))) + (((x0) * ((x0) * (-14.224000000000002))) + ((exp(x1)) + (105.61550919377648))))
(0.170654) + ((2.714e-3) * (((x0) - (6.237)) * (((((-16.211) - (x0)) + (x1)) + ((exp(x1)) - ((16.31) * ((x1) - (x0))))) + (exp((3.307) - ((x0) + (x0)))))))
(0.208799) - ((9.239e-3) * ((exp((x0) * (-17.386))) + (((((x0) + (-9.621)) * ((x1) + (x1))) + (exp(x1))) - ((x0) + ((exp(x0)) * ((x0) + (-4.627)))))))
(-4.69e-4) - ((8.133e-3) * ((((-15.662457149928537) * (x1)) + ((exp(x1)) + (-4.334))) * (exp((x0) + ((x0) - ((x0) * (x0)))))))
(9.361e-3) + ((1.754e-3) * ((x1) * (((4.923) - (x1)) * ((x0) + ((((x0) * (x0)) - (16.384)) * (((((x0) * (x0)) - ((x0) + (-1.015))) - (x0)) - (3.101)))))))
(1.0788e-2) * (((x1) + ((x0) + ((x1) + ((x1) + (((x0) + (-5.542)) * (((x0) + (-5.542)) * (((x0) + (x0)) - ((x0) * (x0))))))))) + (10.151259547645532))
(8.014e-3) - ((9.27e-4) * ((x1) * (((x1) + (-4.331)) * (((x1) + ((x1) + (3.46))) * (exp((x0) + ((x0) - ((-1.978) + ((x0) * (x0))))))))))
(2.514e-2) - ((x1) * ((exp(((x0) - (x1)) - (exp(x0)))) * ((exp(x0)) * (((x1) * ((x1) - (((exp(x0)) - (0.338)) * (-3.388)))) * (-0.24666125)))))
(9.39e-4) - ((((x1) + (exp(exp((0.538) - (x0))))) + ((((x0) * (x0)) - (x0)) - (11.700000000000003))) * ((1.49e-2) * (((x1) + (2.332)) - (x0))))
(0.429537) + ((2.8001e-2) * (((((x0) + ((exp(x0)) + ((x0) * ((5.937) * ((1.2475997978777158) - (x0)))))) - (exp((2.577) - (x1)))) - (x1)) - (x1)))
(3.3047e-2) - ((1.35e-4) * ((((x1) * (exp(x1))) + ((exp(x0)) * ((-2.136) * ((exp(x0)) * (exp((5.051) - ((x0) * (x0)))))))) * ((x1) + (1.7159999999999997))))
(9.565e-3) * ((((((x1) + (x1)) - (exp(x1))) + ((x1) * (((8.072) - (x0)) + (7.155)))) + (4695.615595638752)) - ((x0) * ((x0) + (x0))))
(3.9334e-2) * ((x1) + ((((x0) * ((x0) + ((x0) * ((x0) - (7.988))))) + ((11.471) * ((x0) + (0.2605728591270484)))) - (x0)))
(0.101111) - ((9.711e-3) * ((x0) + (((x1) * (-3.723)) - ((((x1) + ((4.696) - (x0))) * ((x0) * ((4.648) - (x0)))) * ((2.186) - (x0))))))
2.9215e-2
(3.531127) + ((9.016e-3) * ((x0) + ((((((x0) * (x0)) + (20.982)) * ((x0) - (18.033))) + (((15.309) * (x1)) - (exp(x1)))) + ((exp(x0)) + (exp(x0))))))
(1.695e-3) - ((((x1) * ((x1) * ((x1) + ((x1) + (-8.189))))) + (-4.45)) * ((exp(((x0) + (x0)) - ((x0) * (x0)))) * (1.1006645999999998e-2)))
(5.36e-3) * (((x1) * (20.176)) + (((x0) * (((-9.587) - (x1)) + (exp((x0) + (((x0) - (exp(x0))) + (4.797)))))) + ((14.335642819425818) - (exp(x1)))))
4.5524e-2
